
-------------------------------------------------------LOOKUP Table---------------------------------
CREATE TABLE RELATIONSHIP_LOOKUP 
(
  RELATIONSHIP_CODE NUMBER NOT NULL 
, RELATIONSHIP_AR VARCHAR2(100) 
, RELATIONSHIP_EN VARCHAR2(100) 
, CONSTRAINT RELATIONSHIP_LOOKUP_PK PRIMARY KEY 
  (
    RELATIONSHIP_CODE 
  )
  ENABLE 
);
-----------------------------------------------------Request Table----------------------------------------

-----------------------------------------------------
---MOJ_REQUEST_SEQ
CREATE SEQUENCE CONTACT_REQ_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 ORDER;


---------------------------------------------------------------------------

DROP TRIGGER CONTACT_REQ_TRG ;

CREATE TABLE RELATIONSHIP_LOOKUP 
(
  RELATIONSHIP_CODE NUMBER NOT NULL 
, RELATIONSHIP_AR VARCHAR2(100) 
, RELATIONSHIP_EN VARCHAR2(100) 
, CONSTRAINT RELATIONSHIP_LOOKUP_PK PRIMARY KEY 
  (
    RELATIONSHIP_CODE 
  )
  ENABLE 
);
-------------------------------------------------------------------------
CREATE TABLE VISIT_REQ 
(
  VISIT_ID NUMBER NOT NULL 
, INMATE_NO VARCHAR2(20) 
, REQUEST_ID NUMBER 
, VISIT_DATE DATE 
, VISIT_REASON VARCHAR2(200) 
, RELASHIONSHIP_CODE NUMBER 
, CONSTRAINT VISIT_REQ_PK PRIMARY KEY 
  (
    VISIT_ID 
  )
  ENABLE 
);

ALTER TABLE VISIT_REQ
ADD CONSTRAINT VISIT_REQ_UK1 UNIQUE 
(
  REQUEST_ID 
)
ENABLE;

ALTER TABLE VISIT_REQ
ADD CONSTRAINT VISIT_REQ_RELATIONSHIP_LO_FK1 FOREIGN KEY
(
  RELASHIONSHIP_CODE 
)
REFERENCES RELATIONSHIP_LOOKUP
(
  RELATIONSHIP_CODE 
)
ENABLE;

ALTER TABLE VISIT_REQ
ADD CONSTRAINT VISIT_REQ_REQUEST_FK1 FOREIGN KEY
(
  REQUEST_ID 
)
REFERENCES REQ_REQUESTS
(
  REQ_ID 
)
ENABLE;
---------------------------------------------
CREATE SEQUENCE VISIT_REQ_SEQ INCREMENT BY 1 START WITH 10 MAXVALUE 999999999999999;
-----------------------------------------------------
create view PROSECUTIONS
AS 
SELECT 
    ar.PROSECUTION_ID, ar.PROSECUTION_NAME  PROSECUTION_NAME_AR,en.PROSECUTION_NAME  PROSECUTION_NAME_EN
   
FROM PROSECUTION_LIST_VW ar,PROSECUTION_LIST en
where 
en.PROSECUTION_ID=ar.PROSECUTION_ID
--------------------------------------------------------------------------------------------

CREATE TABLE CONTACTS 
(
  CONTACT_ID NUMBER NOT NULL 
, REQUEST_ID NUMBER 
, USER_ID NUMBER 
, INMATE_NO NUMBER 
, RELATIONSHIP_CODE NUMBER 
, CONSTRAINT CONTACTS_PK PRIMARY KEY 
  (
    CONTACT_ID 
  )
  ENABLE 
);

ALTER TABLE CONTACTS
ADD CONSTRAINT CONTACTS_REQUEST_FK1 FOREIGN KEY
(
  REQUEST_ID 
)
REFERENCES REQ_REQUESTS
(
  REQ_ID 
)
ENABLE;
------------------------------------------------------------------
CREATE SEQUENCE CONTACTS_SEQ INCREMENT BY 1 START WITH 10 MAXVALUE 99999999999999999;
---------------------------------------------------------------

