package com.app.model.views.kiosk;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 15:27:29 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AvailableSessionsROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AvailableSessionsROVOImpl() {
    }

    /**
     * Returns the bind variable value for pNoOfDays.
     * @return bind variable value for pNoOfDays
     */
    public String getpNoOfDays() {
        return (String)getNamedWhereClauseParam("pNoOfDays");
    }

    /**
     * Sets <code>value</code> for bind variable pNoOfDays.
     * @param value value to bind as pNoOfDays
     */
    public void setpNoOfDays(String value) {
        setNamedWhereClauseParam("pNoOfDays", value);
    }

    /**
     * Returns the bind variable value for pProsId.
     * @return bind variable value for pProsId
     */
    public String getpProsId() {
        return (String)getNamedWhereClauseParam("pProsId");
    }

    /**
     * Sets <code>value</code> for bind variable pProsId.
     * @param value value to bind as pProsId
     */
    public void setpProsId(String value) {
        setNamedWhereClauseParam("pProsId", value);
    }
}
