package com.app.model.views.kiosk;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 15:27:29 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AvailableSessionsROVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EndTimeDescAr {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getEndTimeDescAr();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setEndTimeDescAr((String)value);
            }
        }
        ,
        EndTimeDescEn {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getEndTimeDescEn();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setEndTimeDescEn((String)value);
            }
        }
        ,
        JudicialId {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getJudicialId();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setJudicialId((Number)value);
            }
        }
        ,
        JudicialName {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getJudicialName();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setJudicialName((String)value);
            }
        }
        ,
        ProsecutionId {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getProsecutionId();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setProsecutionId((Number)value);
            }
        }
        ,
        ProsecutionName {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getProsecutionName();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setProsecutionName((String)value);
            }
        }
        ,
        SessionDate {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getSessionDate();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setSessionDate((Date)value);
            }
        }
        ,
        SessionDayAr {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getSessionDayAr();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setSessionDayAr((String)value);
            }
        }
        ,
        SessionDayEn {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getSessionDayEn();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setSessionDayEn((String)value);
            }
        }
        ,
        StartTime {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getStartTime();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setStartTime((Date)value);
            }
        }
        ,
        StartTimeDescAr {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getStartTimeDescAr();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setStartTimeDescAr((String)value);
            }
        }
        ,
        StartTimeDescEn {
            public Object get(AvailableSessionsROVORowImpl obj) {
                return obj.getStartTimeDescEn();
            }

            public void put(AvailableSessionsROVORowImpl obj, Object value) {
                obj.setStartTimeDescEn((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(AvailableSessionsROVORowImpl object);

        public abstract void put(AvailableSessionsROVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ENDTIMEDESCAR = AttributesEnum.EndTimeDescAr.index();
    public static final int ENDTIMEDESCEN = AttributesEnum.EndTimeDescEn.index();
    public static final int JUDICIALID = AttributesEnum.JudicialId.index();
    public static final int JUDICIALNAME = AttributesEnum.JudicialName.index();
    public static final int PROSECUTIONID = AttributesEnum.ProsecutionId.index();
    public static final int PROSECUTIONNAME = AttributesEnum.ProsecutionName.index();
    public static final int SESSIONDATE = AttributesEnum.SessionDate.index();
    public static final int SESSIONDAYAR = AttributesEnum.SessionDayAr.index();
    public static final int SESSIONDAYEN = AttributesEnum.SessionDayEn.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int STARTTIMEDESCAR = AttributesEnum.StartTimeDescAr.index();
    public static final int STARTTIMEDESCEN = AttributesEnum.StartTimeDescEn.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AvailableSessionsROVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EndTimeDescAr.
     * @return the EndTimeDescAr
     */
    public String getEndTimeDescAr() {
        return (String) getAttributeInternal(ENDTIMEDESCAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EndTimeDescAr.
     * @param value value to set the  EndTimeDescAr
     */
    public void setEndTimeDescAr(String value) {
        setAttributeInternal(ENDTIMEDESCAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EndTimeDescEn.
     * @return the EndTimeDescEn
     */
    public String getEndTimeDescEn() {
        return (String) getAttributeInternal(ENDTIMEDESCEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EndTimeDescEn.
     * @param value value to set the  EndTimeDescEn
     */
    public void setEndTimeDescEn(String value) {
        setAttributeInternal(ENDTIMEDESCEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JudicialId.
     * @return the JudicialId
     */
    public Number getJudicialId() {
        return (Number) getAttributeInternal(JUDICIALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute JudicialId.
     * @param value value to set the  JudicialId
     */
    public void setJudicialId(Number value) {
        setAttributeInternal(JUDICIALID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JudicialName.
     * @return the JudicialName
     */
    public String getJudicialName() {
        return (String) getAttributeInternal(JUDICIALNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute JudicialName.
     * @param value value to set the  JudicialName
     */
    public void setJudicialName(String value) {
        setAttributeInternal(JUDICIALNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProsecutionId.
     * @return the ProsecutionId
     */
    public Number getProsecutionId() {
        return (Number) getAttributeInternal(PROSECUTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProsecutionId.
     * @param value value to set the  ProsecutionId
     */
    public void setProsecutionId(Number value) {
        setAttributeInternal(PROSECUTIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProsecutionName.
     * @return the ProsecutionName
     */
    public String getProsecutionName() {
        return (String) getAttributeInternal(PROSECUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProsecutionName.
     * @param value value to set the  ProsecutionName
     */
    public void setProsecutionName(String value) {
        setAttributeInternal(PROSECUTIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SessionDate.
     * @return the SessionDate
     */
    public Date getSessionDate() {
        return (Date) getAttributeInternal(SESSIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SessionDate.
     * @param value value to set the  SessionDate
     */
    public void setSessionDate(Date value) {
        setAttributeInternal(SESSIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SessionDayAr.
     * @return the SessionDayAr
     */
    public String getSessionDayAr() {
        return (String) getAttributeInternal(SESSIONDAYAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SessionDayAr.
     * @param value value to set the  SessionDayAr
     */
    public void setSessionDayAr(String value) {
        setAttributeInternal(SESSIONDAYAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SessionDayEn.
     * @return the SessionDayEn
     */
    public String getSessionDayEn() {
        return (String) getAttributeInternal(SESSIONDAYEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SessionDayEn.
     * @param value value to set the  SessionDayEn
     */
    public void setSessionDayEn(String value) {
        setAttributeInternal(SESSIONDAYEN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTime.
     * @return the StartTime
     */
    public Date getStartTime() {
        return (Date) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTime.
     * @param value value to set the  StartTime
     */
    public void setStartTime(Date value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTimeDescAr.
     * @return the StartTimeDescAr
     */
    public String getStartTimeDescAr() {
        return (String) getAttributeInternal(STARTTIMEDESCAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTimeDescAr.
     * @param value value to set the  StartTimeDescAr
     */
    public void setStartTimeDescAr(String value) {
        setAttributeInternal(STARTTIMEDESCAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTimeDescEn.
     * @return the StartTimeDescEn
     */
    public String getStartTimeDescEn() {
        return (String) getAttributeInternal(STARTTIMEDESCEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StartTimeDescEn.
     * @param value value to set the  StartTimeDescEn
     */
    public void setStartTimeDescEn(String value) {
        setAttributeInternal(STARTTIMEDESCEN, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
