package com.app.model.views.kiosk;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 13 11:38:00 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LoginUserEmiratesIdROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public LoginUserEmiratesIdROVOImpl() {
    }


    /**
     * Returns the variable value for pEmiratesId.
     * @return variable value for pEmiratesId
     */
    public String getpEmiratesId() {
        return (String)ensureVariableManager().getVariableValue("pEmiratesId");
    }

    /**
     * Sets <code>value</code> for variable pEmiratesId.
     * @param value value to bind as pEmiratesId
     */
    public void setpEmiratesId(String value) {
        ensureVariableManager().setVariableValue("pEmiratesId", value);
    }

    /**
     * Returns the variable value for pUserId.
     * @return variable value for pUserId
     */
    public String getpUserId() {
        return (String)ensureVariableManager().getVariableValue("pUserId");
    }

    /**
     * Sets <code>value</code> for variable pUserId.
     * @param value value to bind as pUserId
     */
    public void setpUserId(String value) {
        ensureVariableManager().setVariableValue("pUserId", value);
    }
}
