package com.app.model.views.kiosk;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 07 16:47:33 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MojServicesDetailsROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public MojServicesDetailsROVOImpl() {
    }

    /**
     * Returns the bind variable value for pServiceId.
     * @return bind variable value for pServiceId
     */
    public String getpServiceId() {
        return (String)getNamedWhereClauseParam("pServiceId");
    }

    /**
     * Sets <code>value</code> for bind variable pServiceId.
     * @param value value to bind as pServiceId
     */
    public void setpServiceId(String value) {
        setNamedWhereClauseParam("pServiceId", value);
    }
}
