package com.app.model.views.kiosk;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 27 15:13:52 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class NotificationMessageROVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public NotificationMessageROVOImpl() {
    }

    /**
     * Returns the bind variable value for pLocale.
     * @return bind variable value for pLocale
     */
    public String getpLocale() {
        return (String)getNamedWhereClauseParam("pLocale");
    }

    /**
     * Sets <code>value</code> for bind variable pLocale.
     * @param value value to bind as pLocale
     */
    public void setpLocale(String value) {
        setNamedWhereClauseParam("pLocale", value);
    }

    /**
     * Returns the variable value for pStepCode.
     * @return variable value for pStepCode
     */
    public String getpStepCode() {
        return (String)ensureVariableManager().getVariableValue("pStepCode");
    }

    /**
     * Sets <code>value</code> for variable pStepCode.
     * @param value value to bind as pStepCode
     */
    public void setpStepCode(String value) {
        ensureVariableManager().setVariableValue("pStepCode", value);
    }
}
