package com.app.model.smartvisit.service;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 22 02:12:50 PDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SmartVisitServiceImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SmartVisitServiceImpl() {
    }


    /**
     * Container's getter for AskSmartVisitVO1.
     * @return AskSmartVisitVO1
     */
    public ViewObjectImpl getAskSmartVisitVO() {
        return (ViewObjectImpl)findViewObject("AskSmartVisitVO");
    }
}
