package com.app.model.services;

import com.app.model.pojos.ResultPojo;
import com.app.model.views.AttachUcmInfoViewRowImpl;
import com.app.model.views.CasesViewObjImpl;
import com.app.model.views.EdhirahmCodeViewImpl;
import com.app.model.views.EmailConfigViewImpl;
import com.app.model.views.LoginUserViewImpl;
import com.app.model.views.ReqAttachmentsViewRowImpl;
import com.app.model.views.ReqCaseInfoViewRowImpl;

import com.app.model.views.ReqCaseInformation1ViewRowImpl;
import com.app.model.views.ReqCopyJudgeViewRowImpl;
import com.app.model.views.ReqDecisionAppealViewRowImpl;

import com.app.model.views.ReqOpeningOdMemViewRowImpl;
import com.app.model.views.ReqPayFineImpcourtViewRowImpl;
import com.app.model.views.ReqPcopyCasedropingDecViewRowImpl;
import com.app.model.views.ReqRequestsStatusViewImpl;
import com.app.model.views.ReqRequestsViewRowImpl;

import com.app.model.views.ReqSubSmsViewRowImpl;
import com.app.model.views.ReqSubmitAnObjectionViewRowImpl;
import com.app.model.views.ReqTowhomItmcerViewRowImpl;
import com.app.model.views.ReqWaiverEnclViewRowImpl;
import com.app.model.views.TransactionDetailsViewRowImpl;
import com.app.model.views.UcmConfigViewImpl;
import com.app.model.views.kiosk.AvailableSessionsROVOImpl;
import com.app.model.views.kiosk.CopyOfJudgeRequestsCountROVOImpl;
import com.app.model.views.kiosk.LoginUserEmiratesIdROVOImpl;
import com.app.model.views.kiosk.MojServicesDetailsROVOImpl;

import com.app.model.views.kiosk.NationalitiesROVORowImpl;

import com.app.model.views.kiosk.NotificationMessageROVOImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import java.sql.Types;


import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.DBTransactionImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 06 11:08:10 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PPKisokAppServiceImpl extends ApplicationModuleImpl {
    public static int NUMBER = Types.NUMERIC;
    public static int DATE = Types.DATE;
    public static int VARCHAR2 = Types.VARCHAR;
    public static int BLOB = Types.BLOB;
    public static int BOOLEAN = Types.BOOLEAN;

    /**
     * This is the default constructor (do not remove).
     */
    public PPKisokAppServiceImpl() {
    }

    /**
     * Container's getter for PPAppServices1.
     * @return PPAppServices1
     */
    public ApplicationModuleImpl getPPAppServices() {
        return (ApplicationModuleImpl)findApplicationModule("PPAppServices");
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param selectedSession
     * @param userId
     * @param appRef
     * @return
     * @throws SQLException
     */
    public String insertReqDecisionAppeal(String serviceId, String prosId,
                                          String caseNumber, String locale,
                                          String caseYear, String relationCase,
                                          String selectedSession,
                                          String userId,
                                          String appRef) throws SQLException {
        //        ReqRequestsView4
        //        ReqDecisionAppealView1
        //        ReqCaseInfoView1
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        //        ReqDecisionAppealViewRowImpl reqCaseInfoViewImpl = (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1();
        ReqDecisionAppealViewRowImpl decisionAppealRow =
            (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqDecisionAppealView1().createRow();

        decisionAppealRow.setCaseNo(new Number(caseNumber));
        decisionAppealRow.setCaseYear(new Number(caseYear));
        decisionAppealRow.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        decisionAppealRow.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        decisionAppealRow.getDBTransaction().postChanges();
        insertMainReq(decisionAppealRow.getReqId(), locale, serviceId,
                      caseInfoId, prosId, userId, appRef, ppAppServicesImpl);
        return decisionAppealRow.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @return
     * @throws SQLException
     */
    public String insertCopyOfCaseDroping(String serviceId, String prosId,
                                          String caseNumber, String locale,
                                          String caseYear, String relationCase,
                                          String userId,
                                          String appRef) throws SQLException {
        //        ReqRequestsView4
        //        ReqDecisionAppealView1
        //        ReqCaseInfoView1
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        //        ReqDecisionAppealViewRowImpl reqCaseInfoViewImpl = (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1();
        ReqPcopyCasedropingDecViewRowImpl copyCasedropingDecRow =
            (ReqPcopyCasedropingDecViewRowImpl)ppAppServicesImpl.getReqPcopyCasedropingDecView1().createRow();

        copyCasedropingDecRow.setCaseNo(new Number(caseNumber));
        copyCasedropingDecRow.setCaseYear(new Number(caseYear));
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        copyCasedropingDecRow.setCaseInfo(new BigDecimal(caseInfoId.toString()));

        copyCasedropingDecRow.getDBTransaction().postChanges();
        insertMainReq(copyCasedropingDecRow.getReqId(), locale, serviceId,
                      caseInfoId, prosId, userId, appRef, ppAppServicesImpl);
        return copyCasedropingDecRow.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param certificateType
     * @param concernedParty
     * @return
     * @throws SQLException
     */
    public String insertToWhomItMayConcernRequest(String serviceId,
                                                  String prosId,
                                                  String caseNumber,
                                                  String locale,
                                                  String caseYear,

        String relationCase, String userId, String appRef,
        String certificateType, String concernedParty) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqTowhomItmcerViewRowImpl reqTowhomItmcerViewRow =
            (ReqTowhomItmcerViewRowImpl)ppAppServicesImpl.getReqTowhomItmcerView1().createRow();
        reqTowhomItmcerViewRow.setCaseNo(new Number(caseNumber));
        reqTowhomItmcerViewRow.setCaseYear(new Number(caseYear));
        reqTowhomItmcerViewRow.setCertifType(certificateType);
        reqTowhomItmcerViewRow.setConcernedParty(concernedParty);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        reqTowhomItmcerViewRow.setCaseInfo(new BigDecimal(caseInfoId.toString()));

        reqTowhomItmcerViewRow.getDBTransaction().postChanges();
        insertMainReq(reqTowhomItmcerViewRow.getReqId(), locale, serviceId,
                      caseInfoId, prosId, userId, appRef, ppAppServicesImpl);
        return reqTowhomItmcerViewRow.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param isSms
     * @param isEmail
     * @return
     * @throws SQLException
     */
    public String subscribeToSmsServiceReq(String serviceId, String prosId,
                                           String caseNumber, String locale,
                                           String caseYear,
                                           String relationCase, String userId,
                                           String appRef, String isSms,
                                           String isEmail) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqSubSmsViewRowImpl reqSubSmsViewRowImpl =
            (ReqSubSmsViewRowImpl)ppAppServicesImpl.getReqSubSmsView1().createRow();
        reqSubSmsViewRowImpl.setCaseNo(new Number(caseNumber));
        reqSubSmsViewRowImpl.setCaseYear(new Number(caseYear));
        reqSubSmsViewRowImpl.setIsSms(isSms);
        reqSubSmsViewRowImpl.setIsEmail(isEmail);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        reqSubSmsViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));

        reqSubSmsViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(reqSubSmsViewRowImpl.getReqId(), locale, serviceId,
                      caseInfoId, prosId, userId, appRef, ppAppServicesImpl);
        return reqSubSmsViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @return
     * @throws SQLException
     */
    public String insertCopyJudgeReq(String serviceId, String prosId,
                                     String caseNumber, String locale,
                                     String caseYear, String relationCase,
                                     String userId,
                                     String appRef) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqCopyJudgeViewRowImpl reqCopyJudgeViewRowImpl =
            (ReqCopyJudgeViewRowImpl)ppAppServicesImpl.getReqCopyJudgeView1().createRow();
        reqCopyJudgeViewRowImpl.setCaseNo(new Number(caseNumber));
        reqCopyJudgeViewRowImpl.setCaseYear(new Number(caseYear));
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        reqCopyJudgeViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        reqCopyJudgeViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(reqCopyJudgeViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return reqCopyJudgeViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @return
     * @throws SQLException
     */
    public String insertProvidingAnObjectionReq(String serviceId,
                                                String prosId,
                                                String caseNumber,
                                                String locale, String caseYear,

        String relationCase, String userId, String appRef,
        String selectedSession) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqSubmitAnObjectionViewRowImpl providingObjectionViewRowImpl =
            (ReqSubmitAnObjectionViewRowImpl)ppAppServicesImpl.getReqSubmitAnObjectionView1().createRow();
        //        providingObjectionViewRowImpl.setSentenseDate(sentenceDate);
        //        providingObjectionViewRowImpl.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        providingObjectionViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        providingObjectionViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(providingObjectionViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return providingObjectionViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param requestedByName
     * @return
     * @throws SQLException
     */
    public String insertPayFineReq(String serviceId, String prosId,
                                   String caseNumber, String locale,
                                   String caseYear, String relationCase,
                                   String userId, String appRef,
                                   String requestedByName) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqPayFineImpcourtViewRowImpl payFineImpcourtViewRowImpl =
            (ReqPayFineImpcourtViewRowImpl)ppAppServicesImpl.getReqPayFineImpcourtView1().createRow();
        //        providingObjectionViewRowImpl.setSentenseDate(sentenceDate);
        //        providingObjectionViewRowImpl.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        payFineImpcourtViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        payFineImpcourtViewRowImpl.setCaseNo(new Number(caseNumber.toString()));
        payFineImpcourtViewRowImpl.setRequestByName(requestedByName);
        payFineImpcourtViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(payFineImpcourtViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return payFineImpcourtViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param complainantName
     * @param complainantAddress
     * @param complainantMobile
     * @param complainantNationality
     * @param memoSubject
     * @param memoCategory
     * @return
     * @throws SQLException
     */
    public String insertOpeningOfMemReq(String serviceId, String prosId,
                                        String caseNumber, String locale,
                                        String caseYear, String relationCase,
                                        String userId, String appRef,
                                        String complainantName,
                                        String complainantAddress,
                                        String complainantMobile,
                                        String complainantNationality,
                                        String memoSubject,
                                        String memoCategory) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqOpeningOdMemViewRowImpl openingOdMemViewRowImpl =
            (ReqOpeningOdMemViewRowImpl)ppAppServicesImpl.getReqOpeningOdMemView1().createRow();
        //        providingObjectionViewRowImpl.setSentenseDate(sentenceDate);
        //        providingObjectionViewRowImpl.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        openingOdMemViewRowImpl.setCaseNo(new Number(caseInfoId.toString()));
        openingOdMemViewRowImpl.setWitnessname(complainantName);
        openingOdMemViewRowImpl.setComplainantAddress(complainantAddress);
        openingOdMemViewRowImpl.setComplainantMobile(complainantMobile);
        openingOdMemViewRowImpl.setComplainantNationality(complainantNationality);
        openingOdMemViewRowImpl.setMemoSubject(memoSubject);
        openingOdMemViewRowImpl.setMemoCategory(memoCategory);
        openingOdMemViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(openingOdMemViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return openingOdMemViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param accusedName
     * @return
     * @throws SQLException
     */
    public String insertWaiverEnclosureReq(String serviceId, String prosId,
                                           String caseNumber, String locale,
                                           String caseYear,
                                           String relationCase, String userId,
                                           String appRef,
                                           String accusedName) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqWaiverEnclViewRowImpl waiverEnclViewRowImpl =
            (ReqWaiverEnclViewRowImpl)ppAppServicesImpl.getReqWaiverEnclView1().createRow();
        //        providingObjectionViewRowImpl.setSentenseDate(sentenceDate);
        //        providingObjectionViewRowImpl.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        waiverEnclViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        waiverEnclViewRowImpl.setCaseYear(new Number(caseYear.toString()));
        waiverEnclViewRowImpl.setAccusedName(accusedName);
        waiverEnclViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(waiverEnclViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return waiverEnclViewRowImpl.getReqId().toString();
    }

    /**
     * @param serviceId
     * @param prosId
     * @param caseNumber
     * @param locale
     * @param caseYear
     * @param relationCase
     * @param userId
     * @param appRef
     * @param accusedName
     * @return
     * @throws SQLException
     */
    public String insertCaseInformationReq(String serviceId, String prosId,
                                           String caseNumber, String locale,
                                           String caseYear,
                                           String relationCase, String userId,
                                           String appRef) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqCaseInformation1ViewRowImpl reqCaseInfViewRowImpl =
            (ReqCaseInformation1ViewRowImpl)ppAppServicesImpl.getReqCaseInformation1View1().createRow();
        //        providingObjectionViewRowImpl.setSentenseDate(sentenceDate);
        //        providingObjectionViewRowImpl.setSelectedSession(selectedSession);
        Number caseInfoId =
            insertReqCaseInfo(caseNumber, caseYear, prosId, relationCase,
                              ppAppServicesImpl);
        reqCaseInfViewRowImpl.setCaseInfo(new BigDecimal(caseInfoId.toString()));
        reqCaseInfViewRowImpl.getDBTransaction().postChanges();
        insertMainReq(new BigDecimal(reqCaseInfViewRowImpl.getReqId().toString()),
                      locale, serviceId, caseInfoId, prosId, userId, appRef,
                      ppAppServicesImpl);
        return reqCaseInfViewRowImpl.getReqId().toString();
    }

    /**
     * @param caseNumber
     * @param caseYear
     * @param relationCase
     * @param ppAppServicesImpl
     * @return
     * @throws SQLException
     */
    public Number insertReqCaseInfo(String caseNumber, String caseYear,
                                    String prosId, String relationCase,
                                    PPAppServicesImpl ppAppServicesImpl) throws SQLException {
        ReqCaseInfoViewRowImpl caseInfoRow =
            (ReqCaseInfoViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1().createRow();
        caseInfoRow.setCaseNumber(caseNumber != null ? new Number(caseNumber) :
                                  null);
        caseInfoRow.setCaseYear(caseYear != null ? new Number(caseYear) :
                                null);
        caseInfoRow.setCaseType(prosId);
        caseInfoRow.setRelation(relationCase != null ?
                                new Number(relationCase) : null);
        caseInfoRow.getDBTransaction().postChanges();
        return caseInfoRow.getCaseId();
    }

    /**
     * @param locale
     * @param serviceId
     * @param caseInfoId
     * @param prosId
     * @param ppAppServicesImpl
     * @throws SQLException
     */
    public void insertMainReq(BigDecimal reqId, String locale,
                              String serviceId, Number caseInfoId,
                              String prosId, String userId, String appRef,
                              PPAppServicesImpl ppAppServicesImpl) throws SQLException {
        ReqRequestsViewRowImpl reqRequestsRow =
            (ReqRequestsViewRowImpl)ppAppServicesImpl.getReqRequestsView4().createRow();
        reqRequestsRow.setReqName(getRequestName(locale, serviceId,
                                                 ppAppServicesImpl));
        reqRequestsRow.setCaseInfoId(caseInfoId);
        reqRequestsRow.setServiceId(serviceId != null ? new Number(serviceId) :
                                    null);
        reqRequestsRow.setProsecId(prosId != null ? new Number(prosId) : null);
        reqRequestsRow.setPublicUserId(userId != null ? new Number(userId) :
                                       null);
        reqRequestsRow.setAppRef(appRef);
        reqRequestsRow.setReqId(reqId != null ? new Number(reqId) : null);
    }

    private String getRequestName(String locale, String serviceId,
                                  PPAppServicesImpl ppAppServicesImpl) {
        Row[] allServiceRows = getServiceDetails(serviceId);
        for (Row serviceRow : allServiceRows) {
            if (serviceRow.getAttribute("Language") != null &&
                serviceRow.getAttribute("Language").toString().equalsIgnoreCase(locale)) {
                return serviceRow.getAttribute("Name") != null ?
                       serviceRow.getAttribute("Name").toString() : null;
            }
        }
        return null;
    }

    /**
     * @param serviceId
     * @param partyId
     * @return
     */
    public String getServiceFees(String serviceId, String partyId) {
        CallableStatement st = null;
        //        RequestStatusPOJO result = null;
        try {
            //            String stmt = "begin pkg_cs.f_get_service_fee(?,?); end;";
            //            st = getDBTransaction().createCallableStatement(stmt, 0);
            //            st.setObject(1, serviceId);
            //            st.setObject(2, partyId);
            //            String serviceFees = st.executeUpdate() + "";
            //            System.err.println("serviceFees ==>> " + serviceFees);
            //                        ResultPojo resultPojo = new ResultPojo();
            //            resultPojo.setStatus(st.getString(7));
            //            resultPojo.setMessage(st.getString(8));


            try {
                return (String)(callStoredFunction(VARCHAR2,
                                                   "pkg_cs.f_get_service_fee(?,?)",
                                                   new Object[] { serviceId,
                                                                  partyId }));
            } catch (Exception e) {
                e.printStackTrace();
                return "0";
            }

            //            return serviceFees;
        } finally {
            if (st != null) {
                try {
                    st.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    /**
     * @param serviceId
     * @param emiratesId
     * @param caseNumber
     * @param prosId
     * @param caseYear
     * @param locale
     * @return
     */
    public ResultPojo validatingCase(String serviceId, String emiratesId,
                                     String caseNumber, String prosId,
                                     String caseYear, String locale,
                                     String certType) {
        String status = "";
        CallableStatement st = null;
        //        RequestStatusPOJO result = null;
        try {
            //            p_case_no NUMBER,
            //            p_case_year NUMBER,
            //            p_posecution_id NUMBER,
            //            p_emirates_id VARCHAR2,
            //            p_service_id  NUMBER,
            //            p_certificate_type VARCHAR2,
            //            p_locale      VARCHAR2,

            //            p_status_code OUT VARCHAR2,
            //            p_status_value OUT VARCHAR2,
            //            p_service_fee OUT NUMBER
            System.err.println("caseNumber ==>> " + caseNumber);
            System.err.println("caseYear ==>> " + caseYear);
            System.err.println("prosId ==>> " + prosId);
            System.err.println("emiratesId ==>> " + emiratesId);
            System.err.println("serviceId ==>> " + serviceId);
            System.err.println("certType ==>> " + certType);
            System.err.println("locale ==>> " + locale);

            String stmt =
                "begin pkg_cs.p_validate_case(?,?,?,?,?,?,?,?,?,?); end;";
            st = getDBTransaction().createCallableStatement(stmt, 0);
            st.registerOutParameter(8, Types.VARCHAR);
            st.registerOutParameter(9, Types.VARCHAR);
            st.registerOutParameter(10, Types.NUMERIC);
            st.setObject(1, new Number(caseNumber));
            st.setObject(2, new Number(caseYear));
            st.setObject(3, new Number(prosId));
            st.setObject(4, emiratesId);
            st.setObject(5, new Number(serviceId));
            st.setObject(6, certType);
            st.setObject(7, locale);
            st.executeUpdate();
            ResultPojo resultPojo = new ResultPojo();
            resultPojo.setStatus(st.getString(7));
            resultPojo.setMessage(st.getString(8));
            resultPojo.setServiceFees(st.getInt(9));
            return resultPojo;
        } catch (SQLException e) {
            throw new JboException(e);
        } finally {
            if (st != null) {
                try {
                    st.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public Row searchCases(String caseNo, String locationId, String caseYear,
                           String relationCase) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        CasesViewObjImpl casesVO =
            (CasesViewObjImpl)ppAppServicesImpl.getCasesViewObjForKiosk();
        casesVO.setpCaseNumber(caseNo);
        casesVO.setpLocationId(locationId);
        casesVO.setpCaseYear(caseYear);
        casesVO.executeQuery();
        return casesVO.first();
    }

    public Row[] searchRequests(String requestId, String userId, Date fromDate,
                                Date toDate) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        ReqRequestsStatusViewImpl reqStatusVo =
            ppAppServicesImpl.getReqRequestsStatusViewKiosk();
        reqStatusVo.setpReqId(requestId);
        reqStatusVo.setpuid(userId != null ? new BigDecimal(userId) : null);
        reqStatusVo.setpFromDate(fromDate);
        reqStatusVo.setpToDate(toDate);
        reqStatusVo.executeQuery();
        return reqStatusVo.getAllRowsInRange();
    }

    public Row[] getServiceDetails(String serviceId) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        MojServicesDetailsROVOImpl serviceDetailsVo =
            ppAppServicesImpl.getMojServicesDetailsROVO1();
        serviceDetailsVo.setpServiceId(serviceId);
        serviceDetailsVo.executeQuery();
        return serviceDetailsVo.getAllRowsInRange();
    }

    public Row getUcmConfigDetails() {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        UcmConfigViewImpl ucmConfigVo =
            (UcmConfigViewImpl)ppAppServicesImpl.getUcmConfigView1();
        ucmConfigVo.setp_ucid("3");
        ucmConfigVo.executeQuery();
        return ucmConfigVo.first();
    }

    /**
     * Container's getter for MojServicesDetailsROVO1.
     * @return MojServicesDetailsROVO1
     */
    public MojServicesDetailsROVOImpl getMojServicesDetailsROVO1() {
        return (MojServicesDetailsROVOImpl)findViewObject("MojServicesDetailsROVO1");
    }

    public Row[] getCertificateTypesList(String locale) {
        //        if(locale != null && locale.equalsIgnoreCase("en"))
        //            return getCertificateTypeEnView1().getAllRowsInRange();
        //        else
        //            return getCertificateTypeArView1().getAllRowsInRange();
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        return ppAppServicesImpl.getcertificateType1().getAllRowsInRange();
    }

    public Row[] getNationalitiesList(String locale) {
        //        if(locale != null && locale.equalsIgnoreCase("en"))
        //            return getCertificateTypeEnView1().getAllRowsInRange();
        //        else
        //            return getCertificateTypeArView1().getAllRowsInRange();
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        return ppAppServicesImpl.getNationalitiesROVO1().getAllRowsInRange();
    }

    public Row[] getProsecutionsList(String locale) {
        //        if(locale != null && locale.equalsIgnoreCase("en"))
        //            return getCertificateTypeEnView1().getAllRowsInRange();
        //        else
        //            return getCertificateTypeArView1().getAllRowsInRange();
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        return ppAppServicesImpl.getProsecutionNamesROVO1().getAllRowsInRange();
    }

    public Row[] getPartyRelationshipsList(String locale) {
        //        if(locale != null && locale.equalsIgnoreCase("en"))
        //            return getCertificateTypeEnView1().getAllRowsInRange();
        //        else
        //            return getCertificateTypeArView1().getAllRowsInRange();
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        return ppAppServicesImpl.getRelationshipROVO1().getAllRowsInRange();
    }

    public Row[] getAvailableSessionsList(String prosId, String noOfDays) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        AvailableSessionsROVOImpl availableSessionVo =
            ppAppServicesImpl.getAvailableSessionsROVO1();
        availableSessionVo.setpProsId(prosId);
        availableSessionVo.setpNoOfDays(noOfDays);
        availableSessionVo.executeQuery();
        return availableSessionVo.getAllRowsInRange();
    }

    public void logInvoiceDetails(String serviceId, String transactionStatus,
                                  String userId, String reqId,
                                  String statusDetails) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        //        ReqDecisionAppealViewRowImpl reqCaseInfoViewImpl = (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1();
        TransactionDetailsViewRowImpl transactionDetailsViewRowImpl =
            (TransactionDetailsViewRowImpl)ppAppServicesImpl.getTransactionDetailsView1().createRow();

        transactionDetailsViewRowImpl.setServiceKey(serviceId);
        transactionDetailsViewRowImpl.setTransactionStatus(transactionStatus);
        transactionDetailsViewRowImpl.setUserId(new BigDecimal(userId));
        transactionDetailsViewRowImpl.setReqId(new BigDecimal(reqId));
        transactionDetailsViewRowImpl.setStatusDetails(statusDetails);
    }

    public void insertFileAttachments(String requestId, String fileName,
                                      String contentType, String attachSize,
                                      String attachDownloadUrl,
                                      String attachDid,
                                      String userId) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        //        ReqDecisionAppealViewRowImpl reqCaseInfoViewImpl = (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1();
        ReqAttachmentsViewRowImpl reqAttacViewRowImpl =
            (ReqAttachmentsViewRowImpl)ppAppServicesImpl.getReqAttachmentsView1().createRow();
        reqAttacViewRowImpl.setAttachByPersonId(userId);
        reqAttacViewRowImpl.setAttachDownloadUrl(attachDownloadUrl);
        reqAttacViewRowImpl.setAttachSize(attachSize);
        reqAttacViewRowImpl.setReqId(new Number(Integer.parseInt(requestId)));
        reqAttacViewRowImpl.setContentType(contentType);
        reqAttacViewRowImpl.setDisplayName(fileName);
        reqAttacViewRowImpl.setContentType(contentType);
        reqAttacViewRowImpl.getDBTransaction().postChanges();
        insertAttachUcmInfo(attachDid, reqAttacViewRowImpl.getId());
    }

    private void insertAttachUcmInfo(String attachDid,
                                     Number reqAttachId) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        //        ReqDecisionAppealViewRowImpl reqCaseInfoViewImpl = (ReqDecisionAppealViewRowImpl)ppAppServicesImpl.getReqCaseInfoView1();
        AttachUcmInfoViewRowImpl attachUcmInfoViewRowImpl =
            (AttachUcmInfoViewRowImpl)ppAppServicesImpl.getAttachUcmInfoView1().createRow();

        attachUcmInfoViewRowImpl.setRaId(new BigDecimal(reqAttachId.toString()));
        attachUcmInfoViewRowImpl.setUcmDocId(attachDid);
    }

    /** helper method to call stored PL/SQL function
     * @param sqlReturnType repesent the data type of return value from PL/SQL functon
     * @param stmt represent the full name of stored PL/SQL function
     * @param bindVars represent array of PL/SQL function oredered argument
     * @return the result of PL/SQL function as Object
     */
    protected Object callStoredFunction(int sqlReturnType, String stmt,
                                        Object[] bindVars) {
        CallableStatement st = null;
        try {
            // 1. Create a JDBC CallabledStatement
            st =
 getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            // 2. Register the first bind variable for the return value
            st.registerOutParameter(1, sqlReturnType);
            if (bindVars != null) {
                // 3. Loop over values for the bind variables passed in, if any
                for (int z = 0; z < bindVars.length; z++) {
                    // 4. Set the value of user-supplied bind vars in the stmt
                    st.setObject(z + 2, bindVars[z]);
                }
            }
            // 5. Set the value of user-supplied bind vars in the stmt
            st.executeUpdate();
            // 6. Return the value of the first bind variable
            return st.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e);
        } finally {
            if (st != null) {
                try {
                    // 7. Close the statement
                    st.close();
                } catch (SQLException e) {
                }
            }
        }
    }

    protected void callStoredProcedure(String stmt, Object[] bindVars) {
        PreparedStatement st = null;
        try {
            // 1. Create a JDBC PreparedStatement for
            st =
 getDBTransaction().createPreparedStatement("begin " + stmt + ";end;", 0);
            if (bindVars != null) {
                // 2. Loop over values for the bind variables passed in, if any
                for (int z = 0; z < bindVars.length; z++) {
                    // 3. Set the value of each bind variable in the statement
                    st.setObject(z + 1, bindVars[z]);
                }
            }
            // 4. Execute the statement
            st.executeUpdate();
        } catch (SQLException e) {
            throw new JboException(e);
        } finally {
            if (st != null) {
                try {
                    // 5. Close the statement
                    st.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    /**
     * Login method
     * @param userName
     * @param password
     * @return
     * @throws SQLException
     */
    public Row login(String userName, String password) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        LoginUserViewImpl lginUserViewImpl =
            (LoginUserViewImpl)ppAppServicesImpl.getLoginUserView1();
        Row userRow = null;
        if (lginUserViewImpl != null) {
            lginUserViewImpl.setem(userName);
            lginUserViewImpl.setpwrd(password);
            lginUserViewImpl.executeQuery();
            if (lginUserViewImpl.getEstimatedRowCount() != 0) {
                userRow = lginUserViewImpl.first();
            }
        }
        return userRow;
    }

    /**
     * Login method
     * @param emiratesId
     * @return
     */
    public Row login(String emiratesId) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        LoginUserEmiratesIdROVOImpl loginUserEmiratesIdImpl =
            ppAppServicesImpl.getLoginUserEmiratesIdROVO1();
        Row userRow = null;
        if (loginUserEmiratesIdImpl != null) {
            loginUserEmiratesIdImpl.setpEmiratesId(emiratesId);
            loginUserEmiratesIdImpl.executeQuery();
            if (loginUserEmiratesIdImpl.getEstimatedRowCount() != 0) {
                userRow = loginUserEmiratesIdImpl.first();
            }
        }
        return userRow;
    }

    /**
     * Login method
     * @param userId
     * @return
     */
    public Row getUserDetails(String userId) {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        LoginUserEmiratesIdROVOImpl loginUserEmiratesIdImpl =
            ppAppServicesImpl.getLoginUserEmiratesIdROVO1();
        Row userRow = null;
        if (loginUserEmiratesIdImpl != null) {
            loginUserEmiratesIdImpl.setpUserId(userId);
            loginUserEmiratesIdImpl.executeQuery();
            if (loginUserEmiratesIdImpl.getEstimatedRowCount() != 0) {
                userRow = loginUserEmiratesIdImpl.first();
            }
        }
        return userRow;
    }

    /**
     * @param serviceId
     * @return
     */
    public String getEdirhamServiceCode(String serviceId, String caseNumber,
                                        String caseYear, String prosId,
                                        String userId) {

        //        if (sid.equals("6")) {
        //            edhirahmView.setNamedWhereClauseParam("puid", 6);
        //            edhirahmView.executeQuery();
        //            Row edhirahmRow = edhirahmView.next();
        //            code = (String)edhirahmRow.getAttribute("ServiceCode");
        //        }
        //        if (sid.equals("8")) {
        //            edhirahmView.setNamedWhereClauseParam("puid", 5);
        //            edhirahmView.executeQuery();
        //                Row edhirahmRow = edhirahmView.next();
        //                code = (String)edhirahmRow.getAttribute("ServiceCode");
        //        }

        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        EdhirahmCodeViewImpl edhirahmCodeViewImpl =
            (EdhirahmCodeViewImpl)ppAppServicesImpl.getEdhirahmCodeView1();
        if (edhirahmCodeViewImpl != null) {
            if (edhirahmCodeViewImpl.getEstimatedRowCount() != 0) {
                if (serviceId != null) {
                    String uniqueId = null;
                    if (serviceId.equalsIgnoreCase("1") ||
                        serviceId.equals("1001")) {
                        CopyOfJudgeRequestsCountROVOImpl copyOfJudgeCountROVOImpl =
                            ppAppServicesImpl.getCopyOfJudgeRequestsCountROVO1();
                        copyOfJudgeCountROVOImpl.setpCaseNumber(caseNumber);
                        copyOfJudgeCountROVOImpl.setpCaseYear(caseYear);
                        copyOfJudgeCountROVOImpl.setpProsId(prosId);
                        copyOfJudgeCountROVOImpl.setpUserId(userId);
                        copyOfJudgeCountROVOImpl.executeQuery();
                        if (copyOfJudgeCountROVOImpl.getEstimatedRowCount() !=
                            0) {
                            int counter =
                                Integer.parseInt(copyOfJudgeCountROVOImpl.getRowAtRangeIndex(0).getAttribute("CountRequestsReqId").toString());
                            if (counter == 0 || counter == 1)
                                uniqueId = "1";
                            else
                                uniqueId = "2";
                        }
                    } else if (serviceId.equals("4") ||
                               serviceId.equals("1004")) {
                        uniqueId = "3";
                    } else if (serviceId.equals("7") ||
                               serviceId.equals("1007")) {
                        uniqueId = "4";
                    }
                    edhirahmCodeViewImpl.setpuid(new BigDecimal(uniqueId));
                    edhirahmCodeViewImpl.executeQuery();
                    String eDirhamSrvcCode =
                        edhirahmCodeViewImpl.getRowAtRangeIndex(0).getAttribute("ServiceCode") !=
                        null ?
                        edhirahmCodeViewImpl.getRowAtRangeIndex(0).getAttribute("ServiceCode").toString() :
                        null;
                    return eDirhamSrvcCode;
                }
            }
        }
        return null;
    }
    
    public Row getEmailConfigDetails() throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        EmailConfigViewImpl emailConfigViewImpl =
            (EmailConfigViewImpl)ppAppServicesImpl.getEmailConfigView1();
        Row emailConfigRow = null;
        if (emailConfigViewImpl != null) {
            emailConfigViewImpl.setecid("PP1");
            emailConfigViewImpl.executeQuery();
            if (emailConfigViewImpl.getEstimatedRowCount() != 0) {
                emailConfigRow = emailConfigViewImpl.first();
            }
        }
        return emailConfigRow;
    }
    
    public Row getNotificationMessage(String locale, String stepCode) throws SQLException {
        PPAppServicesImpl ppAppServicesImpl =
            (PPAppServicesImpl)getPPAppServices();
        NotificationMessageROVOImpl notificationMessageROVOImpl =
            ppAppServicesImpl.getNotificationMessageROVO1();
        String message = null;
        if (notificationMessageROVOImpl != null) {
            notificationMessageROVOImpl.setpLocale(locale);
            notificationMessageROVOImpl.setpStepCode(stepCode);
            notificationMessageROVOImpl.executeQuery();
            return notificationMessageROVOImpl.first();
//            if (notificationMessageROVOImpl.getEstimatedRowCount() != 0) {
//                message = notificationMessageROVOImpl.first().getAttribute("Message") + "";
//            }
        }
        return null;
    }
    
    public void insertSmsRow(String mobileNumber, String message) throws SQLException {
//        DBTransactionImpl dbti =
//            (DBTransactionImpl)getAm().getDBTransaction();
//        CallableStatement statement =
//            dbti.createCallableStatement(("BEGIN " +
//                                          "SENDSMS_PORTAL(?,?);" +
//                                          "END;"), 0);
        String stmt =
            "begin SENDSMS_PORTAL(?,?); end;";
        CallableStatement st = getDBTransaction().createCallableStatement(stmt, 0);
//        st.registerOutParameter(8, Types.VARCHAR);
//        st.registerOutParameter(9, Types.VARCHAR);
//        st.registerOutParameter(10, Types.NUMERIC);
        try {
            st.setString(1, mobileNumber);
            st.setString(2, message);
            st.execute();
        } catch (SQLException sqlerr) {
            throw new JboException(sqlerr);
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                throw new JboException(closeerr);
            }
        }
    }
    

}
