package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 17 16:26:53 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AttachUcmInfoViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RaId {
            public Object get(AttachUcmInfoViewRowImpl obj) {
                return obj.getRaId();
            }

            public void put(AttachUcmInfoViewRowImpl obj, Object value) {
                obj.setRaId((BigDecimal)value);
            }
        }
        ,
        UcmDocId {
            public Object get(AttachUcmInfoViewRowImpl obj) {
                return obj.getUcmDocId();
            }

            public void put(AttachUcmInfoViewRowImpl obj, Object value) {
                obj.setUcmDocId((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(AttachUcmInfoViewRowImpl object);

        public abstract void put(AttachUcmInfoViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int RAID = AttributesEnum.RaId.index();
    public static final int UCMDOCID = AttributesEnum.UcmDocId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AttachUcmInfoViewRowImpl() {
    }

    /**
     * Gets AttachUcmInfo entity object.
     * @return the AttachUcmInfo
     */
    public EntityImpl getAttachUcmInfo() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for RA_ID using the alias name RaId.
     * @return the RA_ID
     */
    public BigDecimal getRaId() {
        return (BigDecimal) getAttributeInternal(RAID);
    }

    /**
     * Sets <code>value</code> as attribute value for RA_ID using the alias name RaId.
     * @param value value to set the RA_ID
     */
    public void setRaId(BigDecimal value) {
        setAttributeInternal(RAID, value);
    }

    /**
     * Gets the attribute value for UCM_DOC_ID using the alias name UcmDocId.
     * @return the UCM_DOC_ID
     */
    public String getUcmDocId() {
        return (String) getAttributeInternal(UCMDOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for UCM_DOC_ID using the alias name UcmDocId.
     * @param value value to set the UCM_DOC_ID
     */
    public void setUcmDocId(String value) {
        setAttributeInternal(UCMDOCID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
