package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 07 10:36:33 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CasesViewObjImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CasesViewObjImpl() {
    }

    /**
     * Returns the variable value for pCaseNumber.
     * @return variable value for pCaseNumber
     */
    public String getpCaseNumber() {
        return (String)ensureVariableManager().getVariableValue("pCaseNumber");
    }

    /**
     * Sets <code>value</code> for variable pCaseNumber.
     * @param value value to bind as pCaseNumber
     */
    public void setpCaseNumber(String value) {
        ensureVariableManager().setVariableValue("pCaseNumber", value);
    }

    /**
     * Returns the variable value for pCaseYear.
     * @return variable value for pCaseYear
     */
    public String getpCaseYear() {
        return (String)ensureVariableManager().getVariableValue("pCaseYear");
    }

    /**
     * Sets <code>value</code> for variable pCaseYear.
     * @param value value to bind as pCaseYear
     */
    public void setpCaseYear(String value) {
        ensureVariableManager().setVariableValue("pCaseYear", value);
    }

    /**
     * Returns the variable value for pLocationId.
     * @return variable value for pLocationId
     */
    public String getpLocationId() {
        return (String)ensureVariableManager().getVariableValue("pLocationId");
    }

    /**
     * Sets <code>value</code> for variable pLocationId.
     * @param value value to bind as pLocationId
     */
    public void setpLocationId(String value) {
        ensureVariableManager().setVariableValue("pLocationId", value);
    }
}
