package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 23 09:34:31 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EdhirahmCodeViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EdhirahmCodeViewImpl() {
    }

    /**
     * Returns the bind variable value for puid.
     * @return bind variable value for puid
     */
    public BigDecimal getpuid() {
        return (BigDecimal)getNamedWhereClauseParam("puid");
    }

    /**
     * Sets <code>value</code> for bind variable puid.
     * @param value value to bind as puid
     */
    public void setpuid(BigDecimal value) {
        setNamedWhereClauseParam("puid", value);
    }
}
