package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 27 09:47:32 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmailConfigViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EmailConfigViewImpl() {
    }

    /**
     * Returns the bind variable value for ecid.
     * @return bind variable value for ecid
     */
    public String getecid() {
        return (String)getNamedWhereClauseParam("ecid");
    }

    /**
     * Sets <code>value</code> for bind variable ecid.
     * @param value value to bind as ecid
     */
    public void setecid(String value) {
        setNamedWhereClauseParam("ecid", value);
    }
}
