package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 08 15:37:03 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MojServicesViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public MojServicesViewImpl() {
    }

    /**
     * Returns the bind variable value for p_ln.
     * @return bind variable value for p_ln
     */
    public String getp_ln() {
        return (String)getNamedWhereClauseParam("p_ln");
    }

    /**
     * Sets <code>value</code> for bind variable p_ln.
     * @param value value to bind as p_ln
     */
    public void setp_ln(String value) {
        setNamedWhereClauseParam("p_ln", value);
    }

    /**
     * Returns the bind variable value for p_sid.
     * @return bind variable value for p_sid
     */
    public BigDecimal getp_sid() {
        return (BigDecimal)getNamedWhereClauseParam("p_sid");
    }

    /**
     * Sets <code>value</code> for bind variable p_sid.
     * @param value value to bind as p_sid
     */
    public void setp_sid(BigDecimal value) {
        setNamedWhereClauseParam("p_sid", value);
    }
}
