package com.app.model.views;

import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 12 12:14:24 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Pu_ForgotPasswordVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedDate {
            public Object get(Pu_ForgotPasswordVORowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(Pu_ForgotPasswordVORowImpl obj, Object value) {
                obj.setCreatedDate((Timestamp)value);
            }
        }
        ,
        Id {
            public Object get(Pu_ForgotPasswordVORowImpl obj) {
                return obj.getId();
            }

            public void put(Pu_ForgotPasswordVORowImpl obj, Object value) {
                obj.setId((DBSequence)value);
            }
        }
        ,
        IsExpiry {
            public Object get(Pu_ForgotPasswordVORowImpl obj) {
                return obj.getIsExpiry();
            }

            public void put(Pu_ForgotPasswordVORowImpl obj, Object value) {
                obj.setIsExpiry((String)value);
            }
        }
        ,
        ModifiedDate {
            public Object get(Pu_ForgotPasswordVORowImpl obj) {
                return obj.getModifiedDate();
            }

            public void put(Pu_ForgotPasswordVORowImpl obj, Object value) {
                obj.setModifiedDate((Timestamp)value);
            }
        }
        ,
        UserId {
            public Object get(Pu_ForgotPasswordVORowImpl obj) {
                return obj.getUserId();
            }

            public void put(Pu_ForgotPasswordVORowImpl obj, Object value) {
                obj.setUserId((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(Pu_ForgotPasswordVORowImpl object);

        public abstract void put(Pu_ForgotPasswordVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int ID = AttributesEnum.Id.index();
    public static final int ISEXPIRY = AttributesEnum.IsExpiry.index();
    public static final int MODIFIEDDATE = AttributesEnum.ModifiedDate.index();
    public static final int USERID = AttributesEnum.UserId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Pu_ForgotPasswordVORowImpl() {
    }

    /**
     * Gets PU_Forgot_Password entity object.
     * @return the PU_Forgot_Password
     */
    public EntityImpl getPU_Forgot_Password() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Timestamp value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public DBSequence getId() {
        return (DBSequence)getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(DBSequence value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for IS_EXPIRY using the alias name IsExpiry.
     * @return the IS_EXPIRY
     */
    public String getIsExpiry() {
        return (String) getAttributeInternal(ISEXPIRY);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_EXPIRY using the alias name IsExpiry.
     * @param value value to set the IS_EXPIRY
     */
    public void setIsExpiry(String value) {
        setAttributeInternal(ISEXPIRY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @return the MODIFIED_DATE
     */
    public Timestamp getModifiedDate() {
        return (Timestamp) getAttributeInternal(MODIFIEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @param value value to set the MODIFIED_DATE
     */
    public void setModifiedDate(Timestamp value) {
        setAttributeInternal(MODIFIEDDATE, value);
    }

    /**
     * Gets the attribute value for USER_ID using the alias name UserId.
     * @return the USER_ID
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ID using the alias name UserId.
     * @param value value to set the USER_ID
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
