package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 12 12:14:24 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Pu_ForgotPasswordVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public Pu_ForgotPasswordVOImpl() {
    }

    /**
     * Returns the variable value for pId.
     * @return variable value for pId
     */
    public String getpId() {
        return (String)ensureVariableManager().getVariableValue("pId");
    }

    /**
     * Sets <code>value</code> for variable pId.
     * @param value value to bind as pId
     */
    public void setpId(String value) {
        ensureVariableManager().setVariableValue("pId", value);
    }
}
