package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 12 12:14:02 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PuPublicuserViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PuPublicuserViewImpl() {
    }

    /**
     * Returns the variable value for pEmailId.
     * @return variable value for pEmailId
     */
    public String getpEmailId() {
        return (String)ensureVariableManager().getVariableValue("pEmailId");
    }

    /**
     * Sets <code>value</code> for variable pEmailId.
     * @param value value to bind as pEmailId
     */
    public void setpEmailId(String value) {
        ensureVariableManager().setVariableValue("pEmailId", value);
    }
}
