package com.app.model.views;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 17 15:57:42 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqAttachmentsViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Id {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getId();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setId((Number)value);
            }
        }
        ,
        DisplayName {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getDisplayName();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setDisplayName((String)value);
            }
        }
        ,
        AttachSize {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getAttachSize();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setAttachSize((String)value);
            }
        }
        ,
        AttachDate {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getAttachDate();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setAttachDate((Date)value);
            }
        }
        ,
        AttachByPersonId {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getAttachByPersonId();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setAttachByPersonId((String)value);
            }
        }
        ,
        Name {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getName();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setName((String)value);
            }
        }
        ,
        ContentType {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getContentType();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setContentType((String)value);
            }
        }
        ,
        ReqId {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setReqId((Number)value);
            }
        }
        ,
        AttachDownloadUrl {
            public Object get(ReqAttachmentsViewRowImpl obj) {
                return obj.getAttachDownloadUrl();
            }

            public void put(ReqAttachmentsViewRowImpl obj, Object value) {
                obj.setAttachDownloadUrl((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqAttachmentsViewRowImpl object);

        public abstract void put(ReqAttachmentsViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ID = AttributesEnum.Id.index();
    public static final int DISPLAYNAME = AttributesEnum.DisplayName.index();
    public static final int ATTACHSIZE = AttributesEnum.AttachSize.index();
    public static final int ATTACHDATE = AttributesEnum.AttachDate.index();
    public static final int ATTACHBYPERSONID = AttributesEnum.AttachByPersonId.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CONTENTTYPE = AttributesEnum.ContentType.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int ATTACHDOWNLOADURL = AttributesEnum.AttachDownloadUrl.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqAttachmentsViewRowImpl() {
    }

    /**
     * Gets ReqAttachments entity object.
     * @return the ReqAttachments
     */
    public EntityImpl getReqAttachments() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ID using the alias name Id.
     * @return the ID
     */
    public Number getId() {
        return (Number) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as attribute value for ID using the alias name Id.
     * @param value value to set the ID
     */
    public void setId(Number value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for DISPLAY_NAME using the alias name DisplayName.
     * @return the DISPLAY_NAME
     */
    public String getDisplayName() {
        return (String) getAttributeInternal(DISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DISPLAY_NAME using the alias name DisplayName.
     * @param value value to set the DISPLAY_NAME
     */
    public void setDisplayName(String value) {
        setAttributeInternal(DISPLAYNAME, value);
    }

    /**
     * Gets the attribute value for ATTACH_SIZE using the alias name AttachSize.
     * @return the ATTACH_SIZE
     */
    public String getAttachSize() {
        return (String) getAttributeInternal(ATTACHSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTACH_SIZE using the alias name AttachSize.
     * @param value value to set the ATTACH_SIZE
     */
    public void setAttachSize(String value) {
        setAttributeInternal(ATTACHSIZE, value);
    }

    /**
     * Gets the attribute value for ATTACH_DATE using the alias name AttachDate.
     * @return the ATTACH_DATE
     */
    public Date getAttachDate() {
        return (Date) getAttributeInternal(ATTACHDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTACH_DATE using the alias name AttachDate.
     * @param value value to set the ATTACH_DATE
     */
    public void setAttachDate(Date value) {
        setAttributeInternal(ATTACHDATE, value);
    }

    /**
     * Gets the attribute value for ATTACH_BY_PERSON_ID using the alias name AttachByPersonId.
     * @return the ATTACH_BY_PERSON_ID
     */
    public String getAttachByPersonId() {
        return (String) getAttributeInternal(ATTACHBYPERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTACH_BY_PERSON_ID using the alias name AttachByPersonId.
     * @param value value to set the ATTACH_BY_PERSON_ID
     */
    public void setAttachByPersonId(String value) {
        setAttributeInternal(ATTACHBYPERSONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Name.
     * @return the Name
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Name.
     * @param value value to set the  Name
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CONTENT_TYPE using the alias name ContentType.
     * @return the CONTENT_TYPE
     */
    public String getContentType() {
        return (String) getAttributeInternal(CONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTENT_TYPE using the alias name ContentType.
     * @param value value to set the CONTENT_TYPE
     */
    public void setContentType(String value) {
        setAttributeInternal(CONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public Number getReqId() {
        return (Number) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(Number value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for ATTACH_DOWNLOAD_URL using the alias name AttachDownloadUrl.
     * @return the ATTACH_DOWNLOAD_URL
     */
    public String getAttachDownloadUrl() {
        return (String) getAttributeInternal(ATTACHDOWNLOADURL);
    }

    /**
     * Sets <code>value</code> as attribute value for ATTACH_DOWNLOAD_URL using the alias name AttachDownloadUrl.
     * @param value value to set the ATTACH_DOWNLOAD_URL
     */
    public void setAttachDownloadUrl(String value) {
        setAttributeInternal(ATTACHDOWNLOADURL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
