package com.app.model.views;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 08 14:14:27 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqCaseInfoViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CaseId {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getCaseId();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setCaseId((Number)value);
            }
        }
        ,
        CaseNumber {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getCaseNumber();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setCaseNumber((Number)value);
            }
        }
        ,
        CaseYear {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getCaseYear();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setCaseYear((Number)value);
            }
        }
        ,
        CaseType {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getCaseType();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setCaseType((String)value);
            }
        }
        ,
        CaseCityId {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getCaseCityId();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setCaseCityId((Number)value);
            }
        }
        ,
        Relation {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getRelation();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setRelation((Number)value);
            }
        }
        ,
        OraCaseId {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getOraCaseId();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setOraCaseId((Number)value);
            }
        }
        ,
        OraPartyId {
            public Object get(ReqCaseInfoViewRowImpl obj) {
                return obj.getOraPartyId();
            }

            public void put(ReqCaseInfoViewRowImpl obj, Object value) {
                obj.setOraPartyId((Number)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqCaseInfoViewRowImpl object);

        public abstract void put(ReqCaseInfoViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CASEID = AttributesEnum.CaseId.index();
    public static final int CASENUMBER = AttributesEnum.CaseNumber.index();
    public static final int CASEYEAR = AttributesEnum.CaseYear.index();
    public static final int CASETYPE = AttributesEnum.CaseType.index();
    public static final int CASECITYID = AttributesEnum.CaseCityId.index();
    public static final int RELATION = AttributesEnum.Relation.index();
    public static final int ORACASEID = AttributesEnum.OraCaseId.index();
    public static final int ORAPARTYID = AttributesEnum.OraPartyId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqCaseInfoViewRowImpl() {
    }

    /**
     * Gets ReqCaseInfo entity object.
     * @return the ReqCaseInfo
     */
    public EntityImpl getReqCaseInfo() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for CASE_ID using the alias name CaseId.
     * @return the CASE_ID
     */
    public Number getCaseId() {
        return (Number) getAttributeInternal(CASEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_ID using the alias name CaseId.
     * @param value value to set the CASE_ID
     */
    public void setCaseId(Number value) {
        setAttributeInternal(CASEID, value);
    }

    /**
     * Gets the attribute value for CASE_NUMBER using the alias name CaseNumber.
     * @return the CASE_NUMBER
     */
    public Number getCaseNumber() {
        return (Number) getAttributeInternal(CASENUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_NUMBER using the alias name CaseNumber.
     * @param value value to set the CASE_NUMBER
     */
    public void setCaseNumber(Number value) {
        setAttributeInternal(CASENUMBER, value);
    }

    /**
     * Gets the attribute value for CASE_YEAR using the alias name CaseYear.
     * @return the CASE_YEAR
     */
    public Number getCaseYear() {
        return (Number) getAttributeInternal(CASEYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_YEAR using the alias name CaseYear.
     * @param value value to set the CASE_YEAR
     */
    public void setCaseYear(Number value) {
        setAttributeInternal(CASEYEAR, value);
    }

    /**
     * Gets the attribute value for CASE_TYPE using the alias name CaseType.
     * @return the CASE_TYPE
     */
    public String getCaseType() {
        return (String) getAttributeInternal(CASETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_TYPE using the alias name CaseType.
     * @param value value to set the CASE_TYPE
     */
    public void setCaseType(String value) {
        setAttributeInternal(CASETYPE, value);
    }

    /**
     * Gets the attribute value for CASE_CITY_ID using the alias name CaseCityId.
     * @return the CASE_CITY_ID
     */
    public Number getCaseCityId() {
        return (Number) getAttributeInternal(CASECITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_CITY_ID using the alias name CaseCityId.
     * @param value value to set the CASE_CITY_ID
     */
    public void setCaseCityId(Number value) {
        setAttributeInternal(CASECITYID, value);
    }

    /**
     * Gets the attribute value for RELATION using the alias name Relation.
     * @return the RELATION
     */
    public Number getRelation() {
        return (Number) getAttributeInternal(RELATION);
    }

    /**
     * Sets <code>value</code> as attribute value for RELATION using the alias name Relation.
     * @param value value to set the RELATION
     */
    public void setRelation(Number value) {
        setAttributeInternal(RELATION, value);
    }

    /**
     * Gets the attribute value for ORA_CASE_ID using the alias name OraCaseId.
     * @return the ORA_CASE_ID
     */
    public Number getOraCaseId() {
        return (Number) getAttributeInternal(ORACASEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORA_CASE_ID using the alias name OraCaseId.
     * @param value value to set the ORA_CASE_ID
     */
    public void setOraCaseId(Number value) {
        setAttributeInternal(ORACASEID, value);
    }

    /**
     * Gets the attribute value for ORA_PARTY_ID using the alias name OraPartyId.
     * @return the ORA_PARTY_ID
     */
    public Number getOraPartyId() {
        return (Number) getAttributeInternal(ORAPARTYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORA_PARTY_ID using the alias name OraPartyId.
     * @param value value to set the ORA_PARTY_ID
     */
    public void setOraPartyId(Number value) {
        setAttributeInternal(ORAPARTYID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
