package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 08 14:29:33 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqDecisionAppealViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ReqDecisionAppealViewImpl() {
    }
}
