package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 14 12:55:34 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqOpeningOdMemViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CaseNo {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getCaseNo();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setCaseNo((Number)value);
            }
        }
        ,
        CaseYear {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getCaseYear();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setCaseYear((Number)value);
            }
        }
        ,
        Prosecutionname {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getProsecutionname();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setProsecutionname((String)value);
            }
        }
        ,
        Relationcase {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getRelationcase();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setRelationcase((String)value);
            }
        }
        ,
        Language {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getLanguage();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setLanguage((String)value);
            }
        }
        ,
        LOVSwitcherPros {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getLOVSwitcherPros();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setLOVSwitcherPros((String)value);
            }
        }
        ,
        LOVSwitcherRel {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getLOVSwitcherRel();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setLOVSwitcherRel((String)value);
            }
        }
        ,
        ComplainantAddress {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getComplainantAddress();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setComplainantAddress((String)value);
            }
        }
        ,
        ComplainantMobile {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getComplainantMobile();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setComplainantMobile((String)value);
            }
        }
        ,
        ComplainantNationality {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getComplainantNationality();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setComplainantNationality((String)value);
            }
        }
        ,
        MemoCategory {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getMemoCategory();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setMemoCategory((String)value);
            }
        }
        ,
        MemoSubject {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getMemoSubject();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setMemoSubject((String)value);
            }
        }
        ,
        ReqId {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setReqId((BigDecimal)value);
            }
        }
        ,
        Witnessname {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getWitnessname();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setWitnessname((String)value);
            }
        }
        ,
        SwitcherNationality {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getSwitcherNationality();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setSwitcherNationality((String)value);
            }
        }
        ,
        ReqAttachmentsView {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getReqAttachmentsView();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ReqRequestsView {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getReqRequestsView();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CaseYearStatic1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getCaseYearStatic1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListVwView1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getProsecutionListVwView1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseStatic1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getRelationCaseStatic1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListView1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getProsecutionListView1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseARStatic1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getRelationCaseARStatic1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryNationalityEngView1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getCountryNationalityEngView1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryNationalityArabView1 {
            public Object get(ReqOpeningOdMemViewRowImpl obj) {
                return obj.getCountryNationalityArabView1();
            }

            public void put(ReqOpeningOdMemViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqOpeningOdMemViewRowImpl object);

        public abstract void put(ReqOpeningOdMemViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CASENO = AttributesEnum.CaseNo.index();
    public static final int CASEYEAR = AttributesEnum.CaseYear.index();
    public static final int PROSECUTIONNAME = AttributesEnum.Prosecutionname.index();
    public static final int RELATIONCASE = AttributesEnum.Relationcase.index();
    public static final int LANGUAGE = AttributesEnum.Language.index();
    public static final int LOVSWITCHERPROS = AttributesEnum.LOVSwitcherPros.index();
    public static final int LOVSWITCHERREL = AttributesEnum.LOVSwitcherRel.index();
    public static final int COMPLAINANTADDRESS = AttributesEnum.ComplainantAddress.index();
    public static final int COMPLAINANTMOBILE = AttributesEnum.ComplainantMobile.index();
    public static final int COMPLAINANTNATIONALITY = AttributesEnum.ComplainantNationality.index();
    public static final int MEMOCATEGORY = AttributesEnum.MemoCategory.index();
    public static final int MEMOSUBJECT = AttributesEnum.MemoSubject.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int WITNESSNAME = AttributesEnum.Witnessname.index();
    public static final int SWITCHERNATIONALITY = AttributesEnum.SwitcherNationality.index();
    public static final int REQATTACHMENTSVIEW = AttributesEnum.ReqAttachmentsView.index();
    public static final int REQREQUESTSVIEW = AttributesEnum.ReqRequestsView.index();
    public static final int CASEYEARSTATIC1 = AttributesEnum.CaseYearStatic1.index();
    public static final int PROSECUTIONLISTVWVIEW1 = AttributesEnum.ProsecutionListVwView1.index();
    public static final int RELATIONCASESTATIC1 = AttributesEnum.RelationCaseStatic1.index();
    public static final int PROSECUTIONLISTVIEW1 = AttributesEnum.ProsecutionListView1.index();
    public static final int RELATIONCASEARSTATIC1 = AttributesEnum.RelationCaseARStatic1.index();
    public static final int COUNTRYNATIONALITYENGVIEW1 = AttributesEnum.CountryNationalityEngView1.index();
    public static final int COUNTRYNATIONALITYARABVIEW1 = AttributesEnum.CountryNationalityArabView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqOpeningOdMemViewRowImpl() {
    }

    /**
     * Gets ReqMemorandum entity object.
     * @return the ReqMemorandum
     */
    public EntityImpl getReqMemorandum() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseNo.
     * @return the CaseNo
     */
    public Number getCaseNo() {
        return (Number) getAttributeInternal(CASENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseNo.
     * @param value value to set the  CaseNo
     */
    public void setCaseNo(Number value) {
        setAttributeInternal(CASENO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseYear.
     * @return the CaseYear
     */
    public Number getCaseYear() {
        return (Number) getAttributeInternal(CASEYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseYear.
     * @param value value to set the  CaseYear
     */
    public void setCaseYear(Number value) {
        setAttributeInternal(CASEYEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Prosecutionname.
     * @return the Prosecutionname
     */
    public String getProsecutionname() {
        return (String) getAttributeInternal(PROSECUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Prosecutionname.
     * @param value value to set the  Prosecutionname
     */
    public void setProsecutionname(String value) {
        setAttributeInternal(PROSECUTIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Relationcase.
     * @return the Relationcase
     */
    public String getRelationcase() {
        return (String) getAttributeInternal(RELATIONCASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Relationcase.
     * @param value value to set the  Relationcase
     */
    public void setRelationcase(String value) {
        setAttributeInternal(RELATIONCASE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Language.
     * @return the Language
     */
    public String getLanguage() {
        return (String) getAttributeInternal(LANGUAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Language.
     * @param value value to set the  Language
     */
    public void setLanguage(String value) {
        setAttributeInternal(LANGUAGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherPros.
     * @return the LOVSwitcherPros
     */
    public String getLOVSwitcherPros() {
        return (String) getAttributeInternal(LOVSWITCHERPROS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherPros.
     * @param value value to set the  LOVSwitcherPros
     */
    public void setLOVSwitcherPros(String value) {
        setAttributeInternal(LOVSWITCHERPROS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherRel.
     * @return the LOVSwitcherRel
     */
    public String getLOVSwitcherRel() {
        return (String) getAttributeInternal(LOVSWITCHERREL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherRel.
     * @param value value to set the  LOVSwitcherRel
     */
    public void setLOVSwitcherRel(String value) {
        setAttributeInternal(LOVSWITCHERREL, value);
    }

    /**
     * Gets the attribute value for COMPLAINANT_ADDRESS using the alias name ComplainantAddress.
     * @return the COMPLAINANT_ADDRESS
     */
    public String getComplainantAddress() {
        return (String) getAttributeInternal(COMPLAINANTADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPLAINANT_ADDRESS using the alias name ComplainantAddress.
     * @param value value to set the COMPLAINANT_ADDRESS
     */
    public void setComplainantAddress(String value) {
        setAttributeInternal(COMPLAINANTADDRESS, value);
    }

    /**
     * Gets the attribute value for COMPLAINANT_MOBILE using the alias name ComplainantMobile.
     * @return the COMPLAINANT_MOBILE
     */
    public String getComplainantMobile() {
        return (String) getAttributeInternal(COMPLAINANTMOBILE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPLAINANT_MOBILE using the alias name ComplainantMobile.
     * @param value value to set the COMPLAINANT_MOBILE
     */
    public void setComplainantMobile(String value) {
        setAttributeInternal(COMPLAINANTMOBILE, value);
    }

    /**
     * Gets the attribute value for COMPLAINANT_NATIONALITY using the alias name ComplainantNationality.
     * @return the COMPLAINANT_NATIONALITY
     */
    public String getComplainantNationality() {
        return (String) getAttributeInternal(COMPLAINANTNATIONALITY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPLAINANT_NATIONALITY using the alias name ComplainantNationality.
     * @param value value to set the COMPLAINANT_NATIONALITY
     */
    public void setComplainantNationality(String value) {
        setAttributeInternal(COMPLAINANTNATIONALITY, value);
    }

    /**
     * Gets the attribute value for MEMO_CATEGORY using the alias name MemoCategory.
     * @return the MEMO_CATEGORY
     */
    public String getMemoCategory() {
        return (String) getAttributeInternal(MEMOCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for MEMO_CATEGORY using the alias name MemoCategory.
     * @param value value to set the MEMO_CATEGORY
     */
    public void setMemoCategory(String value) {
        setAttributeInternal(MEMOCATEGORY, value);
    }

    /**
     * Gets the attribute value for MEMO_SUBJECT using the alias name MemoSubject.
     * @return the MEMO_SUBJECT
     */
    public String getMemoSubject() {
        return (String) getAttributeInternal(MEMOSUBJECT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEMO_SUBJECT using the alias name MemoSubject.
     * @param value value to set the MEMO_SUBJECT
     */
    public void setMemoSubject(String value) {
        setAttributeInternal(MEMOSUBJECT, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public BigDecimal getReqId() {
        return (BigDecimal) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(BigDecimal value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for COMPLAINANT_NAME using the alias name Witnessname.
     * @return the COMPLAINANT_NAME
     */
    public String getWitnessname() {
        return (String) getAttributeInternal(WITNESSNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPLAINANT_NAME using the alias name Witnessname.
     * @param value value to set the COMPLAINANT_NAME
     */
    public void setWitnessname(String value) {
        setAttributeInternal(WITNESSNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SwitcherNationality.
     * @return the SwitcherNationality
     */
    public String getSwitcherNationality() {
        return (String) getAttributeInternal(SWITCHERNATIONALITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SwitcherNationality.
     * @param value value to set the  SwitcherNationality
     */
    public void setSwitcherNationality(String value) {
        setAttributeInternal(SWITCHERNATIONALITY, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqAttachmentsView.
     */
    public RowIterator getReqAttachmentsView() {
        return (RowIterator)getAttributeInternal(REQATTACHMENTSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqRequestsView.
     */
    public RowIterator getReqRequestsView() {
        return (RowIterator)getAttributeInternal(REQREQUESTSVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CaseYearStatic1.
     */
    public RowSet getCaseYearStatic1() {
        return (RowSet)getAttributeInternal(CASEYEARSTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListVwView1.
     */
    public RowSet getProsecutionListVwView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVWVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseStatic1.
     */
    public RowSet getRelationCaseStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASESTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListView1.
     */
    public RowSet getProsecutionListView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseARStatic1.
     */
    public RowSet getRelationCaseARStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASEARSTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryNationalityEngView1.
     */
    public RowSet getCountryNationalityEngView1() {
        return (RowSet)getAttributeInternal(COUNTRYNATIONALITYENGVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryNationalityArabView1.
     */
    public RowSet getCountryNationalityArabView1() {
        return (RowSet)getAttributeInternal(COUNTRYNATIONALITYARABVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
