package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 13 19:15:55 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqPcopyCasedropingDecViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CaseNo {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getCaseNo();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setCaseNo((Number)value);
            }
        }
        ,
        CaseYear {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getCaseYear();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setCaseYear((Number)value);
            }
        }
        ,
        Prosecutionname {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getProsecutionname();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setProsecutionname((String)value);
            }
        }
        ,
        Relationcase {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getRelationcase();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setRelationcase((String)value);
            }
        }
        ,
        Language {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getLanguage();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setLanguage((String)value);
            }
        }
        ,
        LOVSwitcherPros {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getLOVSwitcherPros();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setLOVSwitcherPros((String)value);
            }
        }
        ,
        LOVSwitcherRel {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getLOVSwitcherRel();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setLOVSwitcherRel((String)value);
            }
        }
        ,
        CaseInfo {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getCaseInfo();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setCaseInfo((BigDecimal)value);
            }
        }
        ,
        NoOfRequests {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getNoOfRequests();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setNoOfRequests((BigDecimal)value);
            }
        }
        ,
        ReqId {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setReqId((BigDecimal)value);
            }
        }
        ,
        ReqAttachmentsView {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getReqAttachmentsView();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ReqRequestsView {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getReqRequestsView();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CaseYearStatic1 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getCaseYearStatic1();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListVwView1 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getProsecutionListVwView1();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseStatic1 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getRelationCaseStatic1();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CaseYearStatic2 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getCaseYearStatic2();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListVwView2 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getProsecutionListVwView2();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseStatic2 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getRelationCaseStatic2();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListView1 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getProsecutionListView1();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseARStatic1 {
            public Object get(ReqPcopyCasedropingDecViewRowImpl obj) {
                return obj.getRelationCaseARStatic1();
            }

            public void put(ReqPcopyCasedropingDecViewRowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqPcopyCasedropingDecViewRowImpl object);

        public abstract void put(ReqPcopyCasedropingDecViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CASENO = AttributesEnum.CaseNo.index();
    public static final int CASEYEAR = AttributesEnum.CaseYear.index();
    public static final int PROSECUTIONNAME = AttributesEnum.Prosecutionname.index();
    public static final int RELATIONCASE = AttributesEnum.Relationcase.index();
    public static final int LANGUAGE = AttributesEnum.Language.index();
    public static final int LOVSWITCHERPROS = AttributesEnum.LOVSwitcherPros.index();
    public static final int LOVSWITCHERREL = AttributesEnum.LOVSwitcherRel.index();
    public static final int CASEINFO = AttributesEnum.CaseInfo.index();
    public static final int NOOFREQUESTS = AttributesEnum.NoOfRequests.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int REQATTACHMENTSVIEW = AttributesEnum.ReqAttachmentsView.index();
    public static final int REQREQUESTSVIEW = AttributesEnum.ReqRequestsView.index();
    public static final int CASEYEARSTATIC1 = AttributesEnum.CaseYearStatic1.index();
    public static final int PROSECUTIONLISTVWVIEW1 = AttributesEnum.ProsecutionListVwView1.index();
    public static final int RELATIONCASESTATIC1 = AttributesEnum.RelationCaseStatic1.index();
    public static final int CASEYEARSTATIC2 = AttributesEnum.CaseYearStatic2.index();
    public static final int PROSECUTIONLISTVWVIEW2 = AttributesEnum.ProsecutionListVwView2.index();
    public static final int RELATIONCASESTATIC2 = AttributesEnum.RelationCaseStatic2.index();
    public static final int PROSECUTIONLISTVIEW1 = AttributesEnum.ProsecutionListView1.index();
    public static final int RELATIONCASEARSTATIC1 = AttributesEnum.RelationCaseARStatic1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqPcopyCasedropingDecViewRowImpl() {
    }

    /**
     * Gets ReqPhotocopyOfSentence entity object.
     * @return the ReqPhotocopyOfSentence
     */
    public EntityImpl getReqPhotocopyOfSentence() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseNo.
     * @return the CaseNo
     */
    public Number getCaseNo() {
        return (Number) getAttributeInternal(CASENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseNo.
     * @param value value to set the  CaseNo
     */
    public void setCaseNo(Number value) {
        setAttributeInternal(CASENO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseYear.
     * @return the CaseYear
     */
    public Number getCaseYear() {
        return (Number) getAttributeInternal(CASEYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseYear.
     * @param value value to set the  CaseYear
     */
    public void setCaseYear(Number value) {
        setAttributeInternal(CASEYEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Prosecutionname.
     * @return the Prosecutionname
     */
    public String getProsecutionname() {
        return (String) getAttributeInternal(PROSECUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Prosecutionname.
     * @param value value to set the  Prosecutionname
     */
    public void setProsecutionname(String value) {
        setAttributeInternal(PROSECUTIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Relationcase.
     * @return the Relationcase
     */
    public String getRelationcase() {
        return (String) getAttributeInternal(RELATIONCASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Relationcase.
     * @param value value to set the  Relationcase
     */
    public void setRelationcase(String value) {
        setAttributeInternal(RELATIONCASE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Language.
     * @return the Language
     */
    public String getLanguage() {
        return (String) getAttributeInternal(LANGUAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Language.
     * @param value value to set the  Language
     */
    public void setLanguage(String value) {
        setAttributeInternal(LANGUAGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherPros.
     * @return the LOVSwitcherPros
     */
    public String getLOVSwitcherPros() {
        return (String) getAttributeInternal(LOVSWITCHERPROS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherPros.
     * @param value value to set the  LOVSwitcherPros
     */
    public void setLOVSwitcherPros(String value) {
        setAttributeInternal(LOVSWITCHERPROS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherRel.
     * @return the LOVSwitcherRel
     */
    public String getLOVSwitcherRel() {
        return (String) getAttributeInternal(LOVSWITCHERREL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherRel.
     * @param value value to set the  LOVSwitcherRel
     */
    public void setLOVSwitcherRel(String value) {
        setAttributeInternal(LOVSWITCHERREL, value);
    }

    /**
     * Gets the attribute value for CASE_INFO using the alias name CaseInfo.
     * @return the CASE_INFO
     */
    public BigDecimal getCaseInfo() {
        return (BigDecimal) getAttributeInternal(CASEINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_INFO using the alias name CaseInfo.
     * @param value value to set the CASE_INFO
     */
    public void setCaseInfo(BigDecimal value) {
        setAttributeInternal(CASEINFO, value);
    }

    /**
     * Gets the attribute value for NO_OF_REQUESTS using the alias name NoOfRequests.
     * @return the NO_OF_REQUESTS
     */
    public BigDecimal getNoOfRequests() {
        return (BigDecimal) getAttributeInternal(NOOFREQUESTS);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_REQUESTS using the alias name NoOfRequests.
     * @param value value to set the NO_OF_REQUESTS
     */
    public void setNoOfRequests(BigDecimal value) {
        setAttributeInternal(NOOFREQUESTS, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public BigDecimal getReqId() {
        return (BigDecimal) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(BigDecimal value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqAttachmentsView.
     */
    public RowIterator getReqAttachmentsView() {
        return (RowIterator)getAttributeInternal(REQATTACHMENTSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqRequestsView.
     */
    public RowIterator getReqRequestsView() {
        return (RowIterator)getAttributeInternal(REQREQUESTSVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CaseYearStatic1.
     */
    public RowSet getCaseYearStatic1() {
        return (RowSet)getAttributeInternal(CASEYEARSTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListVwView1.
     */
    public RowSet getProsecutionListVwView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVWVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseStatic1.
     */
    public RowSet getRelationCaseStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASESTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CaseYearStatic2.
     */
    public RowSet getCaseYearStatic2() {
        return (RowSet)getAttributeInternal(CASEYEARSTATIC2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListVwView2.
     */
    public RowSet getProsecutionListVwView2() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVWVIEW2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseStatic2.
     */
    public RowSet getRelationCaseStatic2() {
        return (RowSet)getAttributeInternal(RELATIONCASESTATIC2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListView1.
     */
    public RowSet getProsecutionListView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseARStatic1.
     */
    public RowSet getRelationCaseARStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASEARSTATIC1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
