package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 20 22:04:12 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqRequestsStatusViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ReqRequestsStatusViewImpl() {
    }

    /**
     * Returns the bind variable value for puid.
     * @return bind variable value for puid
     */
    public BigDecimal getpuid() {
        return (BigDecimal)getNamedWhereClauseParam("puid");
    }

    /**
     * Sets <code>value</code> for bind variable puid.
     * @param value value to bind as puid
     */
    public void setpuid(BigDecimal value) {
        setNamedWhereClauseParam("puid", value);
    }

    /**
     * Returns the variable value for pReqId.
     * @return variable value for pReqId
     */
    public String getpReqId() {
        return (String)ensureVariableManager().getVariableValue("pReqId");
    }

    /**
     * Sets <code>value</code> for variable pReqId.
     * @param value value to bind as pReqId
     */
    public void setpReqId(String value) {
        ensureVariableManager().setVariableValue("pReqId", value);
    }

    /**
     * Returns the variable value for pFromDate.
     * @return variable value for pFromDate
     */
    public Date getpFromDate() {
        return (Date)ensureVariableManager().getVariableValue("pFromDate");
    }

    /**
     * Sets <code>value</code> for variable pFromDate.
     * @param value value to bind as pFromDate
     */
    public void setpFromDate(Date value) {
        ensureVariableManager().setVariableValue("pFromDate", value);
    }

    /**
     * Returns the variable value for pToDate.
     * @return variable value for pToDate
     */
    public Date getpToDate() {
        return (Date)ensureVariableManager().getVariableValue("pToDate");
    }

    /**
     * Sets <code>value</code> for variable pToDate.
     * @param value value to bind as pToDate
     */
    public void setpToDate(Date value) {
        ensureVariableManager().setVariableValue("pToDate", value);
    }
}
