package com.app.model.views;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 08 15:30:09 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqRequestsViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ReqId {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setReqId((Number)value);
            }
        }
        ,
        ReqName {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getReqName();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setReqName((String)value);
            }
        }
        ,
        ReqClass {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getReqClass();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setReqClass((String)value);
            }
        }
        ,
        Status {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setCreatedDate((Date)value);
            }
        }
        ,
        ModifiedDate {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getModifiedDate();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setModifiedDate((Date)value);
            }
        }
        ,
        PublicUserId {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getPublicUserId();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setPublicUserId((Number)value);
            }
        }
        ,
        ServiceId {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getServiceId();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setServiceId((Number)value);
            }
        }
        ,
        ProsecId {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getProsecId();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setProsecId((Number)value);
            }
        }
        ,
        RefNo {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getRefNo();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setRefNo((String)value);
            }
        }
        ,
        StatusDetails {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getStatusDetails();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setStatusDetails((String)value);
            }
        }
        ,
        CaseInfoId {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getCaseInfoId();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setCaseInfoId((Number)value);
            }
        }
        ,
        AppRef {
            public Object get(ReqRequestsViewRowImpl obj) {
                return obj.getAppRef();
            }

            public void put(ReqRequestsViewRowImpl obj, Object value) {
                obj.setAppRef((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqRequestsViewRowImpl object);

        public abstract void put(ReqRequestsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int REQNAME = AttributesEnum.ReqName.index();
    public static final int REQCLASS = AttributesEnum.ReqClass.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int MODIFIEDDATE = AttributesEnum.ModifiedDate.index();
    public static final int PUBLICUSERID = AttributesEnum.PublicUserId.index();
    public static final int SERVICEID = AttributesEnum.ServiceId.index();
    public static final int PROSECID = AttributesEnum.ProsecId.index();
    public static final int REFNO = AttributesEnum.RefNo.index();
    public static final int STATUSDETAILS = AttributesEnum.StatusDetails.index();
    public static final int CASEINFOID = AttributesEnum.CaseInfoId.index();
    public static final int APPREF = AttributesEnum.AppRef.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqRequestsViewRowImpl() {
    }

    /**
     * Gets ReqRequests entity object.
     * @return the ReqRequests
     */
    public EntityImpl getReqRequests() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public Number getReqId() {
        return (Number) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(Number value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for REQ_NAME using the alias name ReqName.
     * @return the REQ_NAME
     */
    public String getReqName() {
        return (String) getAttributeInternal(REQNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_NAME using the alias name ReqName.
     * @param value value to set the REQ_NAME
     */
    public void setReqName(String value) {
        setAttributeInternal(REQNAME, value);
    }

    /**
     * Gets the attribute value for REQ_CLASS using the alias name ReqClass.
     * @return the REQ_CLASS
     */
    public String getReqClass() {
        return (String) getAttributeInternal(REQCLASS);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_CLASS using the alias name ReqClass.
     * @param value value to set the REQ_CLASS
     */
    public void setReqClass(String value) {
        setAttributeInternal(REQCLASS, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Date getCreatedDate() {
        return (Date) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Date value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @return the MODIFIED_DATE
     */
    public Date getModifiedDate() {
        return (Date) getAttributeInternal(MODIFIEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @param value value to set the MODIFIED_DATE
     */
    public void setModifiedDate(Date value) {
        setAttributeInternal(MODIFIEDDATE, value);
    }

    /**
     * Gets the attribute value for PUBLIC_USER_ID using the alias name PublicUserId.
     * @return the PUBLIC_USER_ID
     */
    public Number getPublicUserId() {
        return (Number) getAttributeInternal(PUBLICUSERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PUBLIC_USER_ID using the alias name PublicUserId.
     * @param value value to set the PUBLIC_USER_ID
     */
    public void setPublicUserId(Number value) {
        setAttributeInternal(PUBLICUSERID, value);
    }

    /**
     * Gets the attribute value for SERVICE_ID using the alias name ServiceId.
     * @return the SERVICE_ID
     */
    public Number getServiceId() {
        return (Number) getAttributeInternal(SERVICEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_ID using the alias name ServiceId.
     * @param value value to set the SERVICE_ID
     */
    public void setServiceId(Number value) {
        setAttributeInternal(SERVICEID, value);
    }

    /**
     * Gets the attribute value for PROSEC_ID using the alias name ProsecId.
     * @return the PROSEC_ID
     */
    public Number getProsecId() {
        return (Number) getAttributeInternal(PROSECID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROSEC_ID using the alias name ProsecId.
     * @param value value to set the PROSEC_ID
     */
    public void setProsecId(Number value) {
        setAttributeInternal(PROSECID, value);
    }

    /**
     * Gets the attribute value for REF_NO using the alias name RefNo.
     * @return the REF_NO
     */
    public String getRefNo() {
        return (String) getAttributeInternal(REFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_NO using the alias name RefNo.
     * @param value value to set the REF_NO
     */
    public void setRefNo(String value) {
        setAttributeInternal(REFNO, value);
    }

    /**
     * Gets the attribute value for STATUS_DETAILS using the alias name StatusDetails.
     * @return the STATUS_DETAILS
     */
    public String getStatusDetails() {
        return (String) getAttributeInternal(STATUSDETAILS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS_DETAILS using the alias name StatusDetails.
     * @param value value to set the STATUS_DETAILS
     */
    public void setStatusDetails(String value) {
        setAttributeInternal(STATUSDETAILS, value);
    }

    /**
     * Gets the attribute value for CASE_INFO_ID using the alias name CaseInfoId.
     * @return the CASE_INFO_ID
     */
    public Number getCaseInfoId() {
        return (Number) getAttributeInternal(CASEINFOID);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_INFO_ID using the alias name CaseInfoId.
     * @param value value to set the CASE_INFO_ID
     */
    public void setCaseInfoId(Number value) {
        setAttributeInternal(CASEINFOID, value);
    }

    /**
     * Gets the attribute value for APP_REF using the alias name AppRef.
     * @return the APP_REF
     */
    public String getAppRef() {
        return (String) getAttributeInternal(APPREF);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_REF using the alias name AppRef.
     * @param value value to set the APP_REF
     */
    public void setAppRef(String value) {
        setAttributeInternal(APPREF, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
