package com.app.model.views;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 13 21:15:25 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqSubmitAnObjectionViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ReqId {
            public Object get(ReqSubmitAnObjectionViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqSubmitAnObjectionViewRowImpl obj,
                            Object value) {
                obj.setReqId((BigDecimal)value);
            }
        }
        ,
        CaseInfo {
            public Object get(ReqSubmitAnObjectionViewRowImpl obj) {
                return obj.getCaseInfo();
            }

            public void put(ReqSubmitAnObjectionViewRowImpl obj,
                            Object value) {
                obj.setCaseInfo((BigDecimal)value);
            }
        }
        ,
        SentenseDate {
            public Object get(ReqSubmitAnObjectionViewRowImpl obj) {
                return obj.getSentenseDate();
            }

            public void put(ReqSubmitAnObjectionViewRowImpl obj,
                            Object value) {
                obj.setSentenseDate((Date)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqSubmitAnObjectionViewRowImpl object);

        public abstract void put(ReqSubmitAnObjectionViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int CASEINFO = AttributesEnum.CaseInfo.index();
    public static final int SENTENSEDATE = AttributesEnum.SentenseDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqSubmitAnObjectionViewRowImpl() {
    }

    /**
     * Gets ReqSubmitAnObjection entity object.
     * @return the ReqSubmitAnObjection
     */
    public EntityImpl getReqSubmitAnObjection() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public BigDecimal getReqId() {
        return (BigDecimal) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(BigDecimal value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for CASE_INFO using the alias name CaseInfo.
     * @return the CASE_INFO
     */
    public BigDecimal getCaseInfo() {
        return (BigDecimal) getAttributeInternal(CASEINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_INFO using the alias name CaseInfo.
     * @param value value to set the CASE_INFO
     */
    public void setCaseInfo(BigDecimal value) {
        setAttributeInternal(CASEINFO, value);
    }

    /**
     * Gets the attribute value for SENTENSE_DATE using the alias name SentenseDate.
     * @return the SENTENSE_DATE
     */
    public Date getSentenseDate() {
        return (Date) getAttributeInternal(SENTENSEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SENTENSE_DATE using the alias name SentenseDate.
     * @param value value to set the SENTENSE_DATE
     */
    public void setSentenseDate(Date value) {
        setAttributeInternal(SENTENSEDATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
