package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 13 19:51:35 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReqTowhomItmcerViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CaseNo {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCaseNo();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setCaseNo((Number)value);
            }
        }
        ,
        CaseYear {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCaseYear();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setCaseYear((Number)value);
            }
        }
        ,
        ProsecutionName {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getProsecutionName();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setProsecutionName((String)value);
            }
        }
        ,
        RelationCase {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getRelationCase();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setRelationCase((String)value);
            }
        }
        ,
        CertificateType {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCertificateType();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setCertificateType((String)value);
            }
        }
        ,
        Language {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getLanguage();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setLanguage((String)value);
            }
        }
        ,
        LOVSwitcherPros {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getLOVSwitcherPros();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setLOVSwitcherPros((String)value);
            }
        }
        ,
        LOVSwitcherRel {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getLOVSwitcherRel();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setLOVSwitcherRel((String)value);
            }
        }
        ,
        LOVSwitcherCertType {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getLOVSwitcherCertType();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setLOVSwitcherCertType((String)value);
            }
        }
        ,
        CaseInfo {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCaseInfo();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setCaseInfo((BigDecimal)value);
            }
        }
        ,
        ConcernedParty {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getConcernedParty();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setConcernedParty((String)value);
            }
        }
        ,
        ReqId {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setReqId((BigDecimal)value);
            }
        }
        ,
        CertifType {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCertifType();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setCertifType((String)value);
            }
        }
        ,
        ReqAttachmentsView {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getReqAttachmentsView();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ReqRequestsView {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getReqRequestsView();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CaseYearStatic1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCaseYearStatic1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListVwView1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getProsecutionListVwView1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseStatic1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getRelationCaseStatic1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProsecutionListView1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getProsecutionListView1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RelationCaseARStatic1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getRelationCaseARStatic1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CertificateTypeArView1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCertificateTypeArView1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CertificateTypeEnView1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getCertificateTypeEnView1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        certificateType1 {
            public Object get(ReqTowhomItmcerViewRowImpl obj) {
                return obj.getcertificateType1();
            }

            public void put(ReqTowhomItmcerViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ReqTowhomItmcerViewRowImpl object);

        public abstract void put(ReqTowhomItmcerViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CASENO = AttributesEnum.CaseNo.index();
    public static final int CASEYEAR = AttributesEnum.CaseYear.index();
    public static final int PROSECUTIONNAME = AttributesEnum.ProsecutionName.index();
    public static final int RELATIONCASE = AttributesEnum.RelationCase.index();
    public static final int CERTIFICATETYPE = AttributesEnum.CertificateType.index();
    public static final int LANGUAGE = AttributesEnum.Language.index();
    public static final int LOVSWITCHERPROS = AttributesEnum.LOVSwitcherPros.index();
    public static final int LOVSWITCHERREL = AttributesEnum.LOVSwitcherRel.index();
    public static final int LOVSWITCHERCERTTYPE = AttributesEnum.LOVSwitcherCertType.index();
    public static final int CASEINFO = AttributesEnum.CaseInfo.index();
    public static final int CONCERNEDPARTY = AttributesEnum.ConcernedParty.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int CERTIFTYPE = AttributesEnum.CertifType.index();
    public static final int REQATTACHMENTSVIEW = AttributesEnum.ReqAttachmentsView.index();
    public static final int REQREQUESTSVIEW = AttributesEnum.ReqRequestsView.index();
    public static final int CASEYEARSTATIC1 = AttributesEnum.CaseYearStatic1.index();
    public static final int PROSECUTIONLISTVWVIEW1 = AttributesEnum.ProsecutionListVwView1.index();
    public static final int RELATIONCASESTATIC1 = AttributesEnum.RelationCaseStatic1.index();
    public static final int PROSECUTIONLISTVIEW1 = AttributesEnum.ProsecutionListView1.index();
    public static final int RELATIONCASEARSTATIC1 = AttributesEnum.RelationCaseARStatic1.index();
    public static final int CERTIFICATETYPEARVIEW1 = AttributesEnum.CertificateTypeArView1.index();
    public static final int CERTIFICATETYPEENVIEW1 = AttributesEnum.CertificateTypeEnView1.index();
    public static final int CERTIFICATETYPE1 = AttributesEnum.certificateType1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReqTowhomItmcerViewRowImpl() {
    }

    /**
     * Gets ReqTowhomeItmayCert entity object.
     * @return the ReqTowhomeItmayCert
     */
    public EntityImpl getReqTowhomeItmayCert() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseNo.
     * @return the CaseNo
     */
    public Number getCaseNo() {
        return (Number) getAttributeInternal(CASENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseNo.
     * @param value value to set the  CaseNo
     */
    public void setCaseNo(Number value) {
        setAttributeInternal(CASENO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CaseYear.
     * @return the CaseYear
     */
    public Number getCaseYear() {
        return (Number) getAttributeInternal(CASEYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CaseYear.
     * @param value value to set the  CaseYear
     */
    public void setCaseYear(Number value) {
        setAttributeInternal(CASEYEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProsecutionName.
     * @return the ProsecutionName
     */
    public String getProsecutionName() {
        return (String) getAttributeInternal(PROSECUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProsecutionName.
     * @param value value to set the  ProsecutionName
     */
    public void setProsecutionName(String value) {
        setAttributeInternal(PROSECUTIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RelationCase.
     * @return the RelationCase
     */
    public String getRelationCase() {
        return (String) getAttributeInternal(RELATIONCASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RelationCase.
     * @param value value to set the  RelationCase
     */
    public void setRelationCase(String value) {
        setAttributeInternal(RELATIONCASE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CertificateType.
     * @return the CertificateType
     */
    public String getCertificateType() {
        return (String) getAttributeInternal(CERTIFICATETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CertificateType.
     * @param value value to set the  CertificateType
     */
    public void setCertificateType(String value) {
        setAttributeInternal(CERTIFICATETYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Language.
     * @return the Language
     */
    public String getLanguage() {
        return (String) getAttributeInternal(LANGUAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Language.
     * @param value value to set the  Language
     */
    public void setLanguage(String value) {
        setAttributeInternal(LANGUAGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherPros.
     * @return the LOVSwitcherPros
     */
    public String getLOVSwitcherPros() {
        return (String) getAttributeInternal(LOVSWITCHERPROS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherPros.
     * @param value value to set the  LOVSwitcherPros
     */
    public void setLOVSwitcherPros(String value) {
        setAttributeInternal(LOVSWITCHERPROS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherRel.
     * @return the LOVSwitcherRel
     */
    public String getLOVSwitcherRel() {
        return (String) getAttributeInternal(LOVSWITCHERREL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherRel.
     * @param value value to set the  LOVSwitcherRel
     */
    public void setLOVSwitcherRel(String value) {
        setAttributeInternal(LOVSWITCHERREL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LOVSwitcherCertType.
     * @return the LOVSwitcherCertType
     */
    public String getLOVSwitcherCertType() {
        return (String) getAttributeInternal(LOVSWITCHERCERTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LOVSwitcherCertType.
     * @param value value to set the  LOVSwitcherCertType
     */
    public void setLOVSwitcherCertType(String value) {
        setAttributeInternal(LOVSWITCHERCERTTYPE, value);
    }

    /**
     * Gets the attribute value for CASE_INFO using the alias name CaseInfo.
     * @return the CASE_INFO
     */
    public BigDecimal getCaseInfo() {
        return (BigDecimal) getAttributeInternal(CASEINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for CASE_INFO using the alias name CaseInfo.
     * @param value value to set the CASE_INFO
     */
    public void setCaseInfo(BigDecimal value) {
        setAttributeInternal(CASEINFO, value);
    }

    /**
     * Gets the attribute value for CONCERNED_PARTY using the alias name ConcernedParty.
     * @return the CONCERNED_PARTY
     */
    public String getConcernedParty() {
        return (String) getAttributeInternal(CONCERNEDPARTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CONCERNED_PARTY using the alias name ConcernedParty.
     * @param value value to set the CONCERNED_PARTY
     */
    public void setConcernedParty(String value) {
        setAttributeInternal(CONCERNEDPARTY, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public BigDecimal getReqId() {
        return (BigDecimal) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(BigDecimal value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for CERTIF_TYPE using the alias name CertifType.
     * @return the CERTIF_TYPE
     */
    public String getCertifType() {
        return (String) getAttributeInternal(CERTIFTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CERTIF_TYPE using the alias name CertifType.
     * @param value value to set the CERTIF_TYPE
     */
    public void setCertifType(String value) {
        setAttributeInternal(CERTIFTYPE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqAttachmentsView.
     */
    public RowIterator getReqAttachmentsView() {
        return (RowIterator)getAttributeInternal(REQATTACHMENTSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReqRequestsView.
     */
    public RowIterator getReqRequestsView() {
        return (RowIterator)getAttributeInternal(REQREQUESTSVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CaseYearStatic1.
     */
    public RowSet getCaseYearStatic1() {
        return (RowSet)getAttributeInternal(CASEYEARSTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListVwView1.
     */
    public RowSet getProsecutionListVwView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVWVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseStatic1.
     */
    public RowSet getRelationCaseStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASESTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProsecutionListView1.
     */
    public RowSet getProsecutionListView1() {
        return (RowSet)getAttributeInternal(PROSECUTIONLISTVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelationCaseARStatic1.
     */
    public RowSet getRelationCaseARStatic1() {
        return (RowSet)getAttributeInternal(RELATIONCASEARSTATIC1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CertificateTypeArView1.
     */
    public RowSet getCertificateTypeArView1() {
        return (RowSet)getAttributeInternal(CERTIFICATETYPEARVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CertificateTypeEnView1.
     */
    public RowSet getCertificateTypeEnView1() {
        return (RowSet)getAttributeInternal(CERTIFICATETYPEENVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> certificateType1.
     */
    public RowSet getcertificateType1() {
        return (RowSet)getAttributeInternal(CERTIFICATETYPE1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
