package com.app.model.views;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 15 10:28:19 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TransactionDetailsViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        InvoiceId {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getInvoiceId();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setInvoiceId((String)value);
            }
        }
        ,
        ServiceKey {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getServiceKey();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setServiceKey((String)value);
            }
        }
        ,
        TransactionStatus {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getTransactionStatus();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setTransactionStatus((String)value);
            }
        }
        ,
        UserId {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getUserId();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setUserId((BigDecimal)value);
            }
        }
        ,
        ReqId {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getReqId();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setReqId((BigDecimal)value);
            }
        }
        ,
        StatusDetails {
            public Object get(TransactionDetailsViewRowImpl obj) {
                return obj.getStatusDetails();
            }

            public void put(TransactionDetailsViewRowImpl obj, Object value) {
                obj.setStatusDetails((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(TransactionDetailsViewRowImpl object);

        public abstract void put(TransactionDetailsViewRowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int INVOICEID = AttributesEnum.InvoiceId.index();
    public static final int SERVICEKEY = AttributesEnum.ServiceKey.index();
    public static final int TRANSACTIONSTATUS = AttributesEnum.TransactionStatus.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int STATUSDETAILS = AttributesEnum.StatusDetails.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TransactionDetailsViewRowImpl() {
    }

    /**
     * Gets TransactionDetails entity object.
     * @return the TransactionDetails
     */
    public EntityImpl getTransactionDetails() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for INVOICE_ID using the alias name InvoiceId.
     * @return the INVOICE_ID
     */
    public String getInvoiceId() {
        return (String) getAttributeInternal(INVOICEID);
    }

    /**
     * Sets <code>value</code> as attribute value for INVOICE_ID using the alias name InvoiceId.
     * @param value value to set the INVOICE_ID
     */
    public void setInvoiceId(String value) {
        setAttributeInternal(INVOICEID, value);
    }

    /**
     * Gets the attribute value for SERVICE_KEY using the alias name ServiceKey.
     * @return the SERVICE_KEY
     */
    public String getServiceKey() {
        return (String) getAttributeInternal(SERVICEKEY);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_KEY using the alias name ServiceKey.
     * @param value value to set the SERVICE_KEY
     */
    public void setServiceKey(String value) {
        setAttributeInternal(SERVICEKEY, value);
    }

    /**
     * Gets the attribute value for TRANSACTION_STATUS using the alias name TransactionStatus.
     * @return the TRANSACTION_STATUS
     */
    public String getTransactionStatus() {
        return (String) getAttributeInternal(TRANSACTIONSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSACTION_STATUS using the alias name TransactionStatus.
     * @param value value to set the TRANSACTION_STATUS
     */
    public void setTransactionStatus(String value) {
        setAttributeInternal(TRANSACTIONSTATUS, value);
    }

    /**
     * Gets the attribute value for USER_ID using the alias name UserId.
     * @return the USER_ID
     */
    public BigDecimal getUserId() {
        return (BigDecimal) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ID using the alias name UserId.
     * @param value value to set the USER_ID
     */
    public void setUserId(BigDecimal value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public BigDecimal getReqId() {
        return (BigDecimal) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(BigDecimal value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for STATUS_DETAILS using the alias name StatusDetails.
     * @return the STATUS_DETAILS
     */
    public String getStatusDetails() {
        return (String) getAttributeInternal(STATUSDETAILS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS_DETAILS using the alias name StatusDetails.
     * @param value value to set the STATUS_DETAILS
     */
    public void setStatusDetails(String value) {
        setAttributeInternal(STATUSDETAILS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
