package com.app.model.views;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 16 23:56:23 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UcmConfigViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public UcmConfigViewImpl() {
    }

    /**
     * Returns the bind variable value for p_ucid.
     * @return bind variable value for p_ucid
     */
    public String getp_ucid() {
        return (String)getNamedWhereClauseParam("p_ucid");
    }

    /**
     * Sets <code>value</code> for bind variable p_ucid.
     * @param value value to bind as p_ucid
     */
    public void setp_ucid(String value) {
        setNamedWhereClauseParam("p_ucid", value);
    }
}
