package com.app.model.services.common;

import java.math.BigDecimal;

import java.util.Locale;
import java.util.Map;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 11 19:24:35 GST 2017
// ---------------------------------------------------------------------
public interface PPAppServices extends ApplicationModule {
    void srchtranslators(String name, String city, String address);

    void srchLawyers(String name, String city, String address);

    void srchLaw(String langcat, String srchwithin, String article);

    void srchExperts(String name, String exprttype, String address);

    void srchCases(Integer amcaseno, Integer amcaseyear,
                   BigDecimal amprosname);

    String setServices(Locale lang, String sid);

    String setPassword(String email);

    String setCurrentsrchDescEN(String sid);

    String setCurrentsrchDescAR(String sid);

    String saveResponseStatus(String invoiceNo, String StatusCode,
                              String transMessage);


    void initTranslators();

    void initSrchLawROVOAR();

    void initSrchLawROVO();

    void initSrchLaw();

    void initSearchLawyers();

    void initSearchExperts();

    void initSearchCase();

    void getRowDelete(int rindex);


    String generateCaptchaString();

    String execSearchLaw(String txt);

    String emailExist(String email);

    void clearsrchCases();

    String change_pwrd(String c_pwrd, String n_pwrd, String co_pwrd);

    String addContact(String am_name, String am_address, String am_email,
                      String am_phno, String am_subj, String am_desc);

    boolean isValidorExpiredPasswordLink(String id);

    Row login_db(String un, String pwrd);

}
